<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1"><business:ClaimText>1.一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，包括以下步骤：</business:ClaimText></td></tr><tr><td class="content" id="claim_2"><business:ClaimText>第一步，根据临床生理学特征建立肺部图像的三维形状模型和形变模型；</business:ClaimText></td></tr><tr><td class="content" id="claim_3"><business:ClaimText>第二步，将患者手术前CT图像与三维形状模型进行配准，配准结果结合形变模型计算患者肺部形变模型；</business:ClaimText></td></tr><tr><td class="content" id="claim_4"><business:ClaimText>第三步，将患者手术前CT图像进行投影计算，生成模拟的X光图像；</business:ClaimText></td></tr><tr><td class="content" id="claim_5"><business:ClaimText>第四步，手术中采集X光图像与模拟的X光图像进行配准，计算术中肺部的二维位移场，计算穿刺针位置坐标信息；</business:ClaimText></td></tr><tr><td class="content" id="claim_6"><business:ClaimText>第五步，使用二维的位移场和肺部形变模型计算术中的三维图像的位移场信息；</business:ClaimText></td></tr><tr><td class="content" id="claim_7"><business:ClaimText>第六步，使用得到的三维位移场和术前CT图像生成配准后的三维图像，计算三维图像中病灶的位置信息；</business:ClaimText></td></tr><tr><td class="content" id="claim_8"><business:ClaimText>第七步，在可视化的三维图像引导下调整穿刺针位置直至完成穿刺定位。</business:ClaimText></td></tr><tr><td class="content" id="claim_9"><business:ClaimText>2.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的肺部图像的三维形状模型和形变模型定义具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_10"><business:ClaimText>三维形状模型和形变模型是采用普通CT图像样本作为输入，通过统计学处理得到肺部CT的图像特征和形变特征；</business:ClaimText></td></tr><tr><td class="content" id="claim_11"><business:ClaimText>使用M组包含最小呼吸相位I<base:Sub>exhale</base:Sub>和最大呼吸相位I<base:Sub>inhale</base:Sub>的CT图像样本，其中每组图像的最小和最大呼吸相位为同一患者数据，其中M≥10，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230747&amp;blobId=3354622804" width="492"/></business:ClaimText></td></tr><tr><td class="content" id="claim_12"><business:ClaimText>形状模型：用最小呼吸相位作为配准的浮动相位，最大呼吸相位作为配准的参考相位，首先对M组CT图像之间的参考相位进行仿射配准，去除不同图像样本的大小和位置差异，以第M组为参考图像，剩余M-1组配准得到转换系数：T＝{T<base:Sub>1</base:Sub>,T<base:Sub>2</base:Sub>,…,T<base:Sub>M-1</base:Sub>,T<base:Sub>M</base:Sub>}，T<base:Sub>M</base:Sub>补充为单位变换，最后形状模型为：</business:ClaimText></td></tr><tr><td class="content" id="claim_13"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msubsup&gt;
      &lt;mi&gt;I&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;m&lt;/mi&gt;
        &lt;mi&gt;e&lt;/mi&gt;
        &lt;mi&gt;a&lt;/mi&gt;
        &lt;mi&gt;n&lt;/mi&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;mi&gt;e&lt;/mi&gt;
        &lt;mi&gt;x&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msubsup&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;msup&gt;
      &lt;mrow&gt;
        &lt;mo&gt;(&lt;/mo&gt;
        &lt;mi&gt;M&lt;/mi&gt;
        &lt;mo&gt;)&lt;/mo&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;mo&gt;-&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
    &lt;/msup&gt;
    &lt;msubsup&gt;
      &lt;mi&gt;&amp;Sigma;&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;M&lt;/mi&gt;
    &lt;/msubsup&gt;
    &lt;msub&gt;
      &lt;mi&gt;T&lt;/mi&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mrow&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;msubsup&gt;
        &lt;mi&gt;I&lt;/mi&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mrow&gt;
          &lt;mi&gt;e&lt;/mi&gt;
          &lt;mi&gt;x&lt;/mi&gt;
        &lt;/mrow&gt;
      &lt;/msubsup&gt;
      &lt;mo&gt;)&lt;/mo&gt;
    &lt;/mrow&gt;
  &lt;/mrow&gt;
<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230527&amp;blobId=3312032998" width="492"/></business:ClaimText></td></tr><tr><td class="content" id="claim_14"><business:ClaimText>其中<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230548&amp;blobId=3346695847" width="131"/>对第i个图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230638&amp;blobId=3329489614" width="58"/>进行仿射配准后的结果，取平均样本作为形状模型来描述肺部的最小呼吸相位特征；</business:ClaimText></td></tr><tr><td class="content" id="claim_15"><business:ClaimText>形变模型：将最大呼吸相位作为非刚体配准的参考相位，最小呼吸相位作为浮动相位，对M组图像进行基于自由形变的三维图像配准，得到M组相位间形变的位移场表示为：DVF＝{D<base:Sub>1</base:Sub>,D<base:Sub>2</base:Sub>,…,D<base:Sub>M</base:Sub>}，其中配准的位移场满足形变变换：<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230667&amp;blobId=3334826552" width="492"/>最后形变模型为：</business:ClaimText></td></tr><tr><td class="content" id="claim_16"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mi&gt;D&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;m&lt;/mi&gt;
        &lt;mi&gt;e&lt;/mi&gt;
        &lt;mi&gt;a&lt;/mi&gt;
        &lt;mi&gt;n&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;msup&gt;
      &lt;mrow&gt;
        &lt;mo&gt;(&lt;/mo&gt;
        &lt;mi&gt;M&lt;/mi&gt;
        &lt;mo&gt;)&lt;/mo&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;mo&gt;-&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
    &lt;/msup&gt;
    &lt;msubsup&gt;
      &lt;mi&gt;&amp;Sigma;&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mo&gt;-&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;M&lt;/mi&gt;
    &lt;/msubsup&gt;
    &lt;msub&gt;
      &lt;mi&gt;T&lt;/mi&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mrow&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;msub&gt;
        &lt;mi&gt;D&lt;/mi&gt;
        &lt;mi&gt;i&lt;/mi&gt;
      &lt;/msub&gt;
      &lt;mo&gt;)&lt;/mo&gt;
    &lt;/mrow&gt;
  &lt;/mrow&gt;
<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230585&amp;blobId=3311580799" width="492"/></business:ClaimText></td></tr><tr><td class="content" id="claim_17"><business:ClaimText>其中，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230591&amp;blobId=3339381436" width="204"/>D<base:Sub>i</base:Sub>分别为第i个最大呼吸相位图像、最小呼吸相位图像、最小呼吸相位到最大呼吸相位的形变位移场，T<base:Sub>i</base:Sub>(D<base:Sub>i</base:Sub>)为对第i个形变的位移场D<base:Sub>i</base:Sub>进行仿射配准后的结果，去除大小和位置差异。</business:ClaimText></td></tr><tr><td class="content" id="claim_18"><business:ClaimText>3.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的计算患者肺部形变模型的方法具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_19"><business:ClaimText>通过配准最小呼吸相位的图像来细化形变模型，首先得到的是患者术前的最小呼吸相位的CT图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230831&amp;blobId=3367985442" width="82"/>对肺部形状模型<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230673&amp;blobId=3311587355" width="88"/>进行非刚体形变配准得到位移场<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230655&amp;blobId=3324344860" width="70"/>使得<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230632&amp;blobId=3311685692" width="330"/>将形状模型<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230622&amp;blobId=3365946603" width="94"/>对应的形变模型D<base:Sub>mean</base:Sub>在此位移场<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230681&amp;blobId=3318935036" width="75"/>下形变得到<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230858&amp;blobId=3348757826" width="299"/>即为患者肺部形变模型。</business:ClaimText></td></tr><tr><td class="content" id="claim_20"><business:ClaimText>4.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的生成模拟的X光图像方法具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_21"><business:ClaimText>对术前得到的CT图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230825&amp;blobId=3320433526" width="55"/>进行投影计算，使用GPU加速的方式，模拟X光发射光源和射线穿射CT体素的路径，每一束模拟射线作为一个GPU的kernal函数并行计算射线所经过所有体素的X射线衰减值累加，提高计算速度；</business:ClaimText></td></tr><tr><td class="content" id="claim_22"><business:ClaimText>CT图像中体素Hu值对X光的衰减系数α<base:Sub>i</base:Sub>为：</business:ClaimText></td></tr><tr><td class="content" id="claim_23"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mi&gt;&amp;alpha;&lt;/mi&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mrow&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;msubsup&gt;
        &lt;mi&gt;I&lt;/mi&gt;
        &lt;mi&gt;T&lt;/mi&gt;
        &lt;mrow&gt;
          &lt;mi&gt;e&lt;/mi&gt;
          &lt;mi&gt;x&lt;/mi&gt;
        &lt;/mrow&gt;
      &lt;/msubsup&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;mi&gt;i&lt;/mi&gt;
      &lt;mo&gt;)&lt;/mo&gt;
      &lt;mo&gt;/&lt;/mo&gt;
      &lt;mn&gt;1000&lt;/mn&gt;
      &lt;mo&gt;)&lt;/mo&gt;
    &lt;/mrow&gt;
    &lt;mo&gt;*&lt;/mo&gt;
    &lt;msub&gt;
      &lt;mi&gt;&amp;mu;&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;w&lt;/mi&gt;
        &lt;mi&gt;a&lt;/mi&gt;
        &lt;mi&gt;t&lt;/mi&gt;
        &lt;mi&gt;e&lt;/mi&gt;
        &lt;mi&gt;r&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
    &lt;mo&gt;+&lt;/mo&gt;
    &lt;msub&gt;
      &lt;mi&gt;&amp;mu;&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;w&lt;/mi&gt;
        &lt;mi&gt;a&lt;/mi&gt;
        &lt;mi&gt;t&lt;/mi&gt;
        &lt;mi&gt;e&lt;/mi&gt;
        &lt;mi&gt;r&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230704&amp;blobId=3331523107" width="492"/></business:ClaimText></td></tr><tr><td class="content" id="claim_24"><business:ClaimText>其中<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230837&amp;blobId=3311632819" width="115"/>为体素Hu值，μ<base:Sub>water</base:Sub>＝0.022为水对X光的衰减系数；</business:ClaimText></td></tr><tr><td class="content" id="claim_25"><business:ClaimText>将模拟射线穿过的所有体素中的长度与衰减系数累加得到模拟投影图像(DRR)的像素值：DRR<base:Sub>i</base:Sub>＝e<base:Sub>src</base:Sub>∑L*α，其中e<base:Sub>src</base:Sub>为X光发射强度，L为模拟射线在所穿过体素中的长度，α为体素的衰减系数；</business:ClaimText></td></tr><tr><td class="content" id="claim_26"><business:ClaimText>通过对X光设备的校准获取投影计算的空间位置和角度系数，设定投影图像的大小和分辨率参数实现患者X光图像的模拟。</business:ClaimText></td></tr><tr><td class="content" id="claim_27"><business:ClaimText>5.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的计算术中肺部的二维位移场，计算穿刺针位置具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_28"><business:ClaimText>首先同时获取最小呼吸相位时两个垂直角度的X光图像，从患者的前后侧采集图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230554&amp;blobId=3311668748" width="83"/>和左右侧图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230697&amp;blobId=3311717858" width="131"/>分别生成模拟X光图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230843&amp;blobId=3311696782" width="144"/>和<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230597&amp;blobId=3311647366" width="179"/></business:ClaimText></td></tr><tr><td class="content" id="claim_29"><business:ClaimText>前后侧和左右侧图像分别进行非刚体形变配准得到二维位移场D<base:Sub>AP</base:Sub>和D<base:Sub>LAT</base:Sub>，这两个方向的位移场作为肺部在术中的位移场；</business:ClaimText></td></tr><tr><td class="content" id="claim_30"><business:ClaimText>穿刺针的位置在X光图像中能够高亮显示，通过分割方法分别找出在二维X光图像中的位置坐标，通过反投影方法和极线约束计算出穿刺针尖在三维空间中的位置P<base:Sub>probe</base:Sub>。</business:ClaimText></td></tr><tr><td class="content" id="claim_31"><business:ClaimText>6.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的计算术中的三维图像的位移场的方法具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_32"><business:ClaimText>用GPU加速方式实现各个体素的密集位移场的计算，每个kernal函数实现一个体素的空间三维度位移量计算，计算中以患者肺部位移量模型作为先验知识，结合体素的Hu值作为系数还原图像的三维位移场，记体素在空间中的位移量为D<base:Sup>3D</base:Sup>(i)＝{D<base:Sub>x</base:Sub>(i),D<base:Sub>y</base:Sub>(i),D<base:Sub>z</base:Sub>(i)}，则计算方法为：</business:ClaimText></td></tr><tr><td class="content" id="claim_33"><business:ClaimText>D<base:Sub>x</base:Sub>(i)＝D<base:Sub>AP</base:Sub>(x)*D<base:Sub>T</base:Sub>(i)*Map(I(i))</business:ClaimText></td></tr><tr><td class="content" id="claim_34"><business:ClaimText>D<base:Sub>y</base:Sub>(i)＝D<base:Sub>LAT</base:Sub>(x)*D<base:Sub>T</base:Sub>(i)*Map(I(i))</business:ClaimText></td></tr><tr><td class="content" id="claim_35"><business:ClaimText>D<base:Sub>z</base:Sub>(i)＝[α*D<base:Sub>AP</base:Sub>(y)+β*D<base:Sub>LAT</base:Sub>(y)]*D<base:Sub>T</base:Sub>(i)*Map(I(i))</business:ClaimText></td></tr><tr><td class="content" id="claim_36"><business:ClaimText>其中Map(I(i))为一个单调递减函数，表示体素的Hu值越高时，对应的人体组织的易形变性越低，由于AP侧和LAT侧的位移量同时包含三维空间中z方向的位移量，α和β为条件两侧权重的系数，满足α+β＝1，D<base:Sub>T</base:Sub>(i)为患者肺部形变模型在第i个体素的位移量，D<base:Sub>AP</base:Sub>(x)、D<base:Sub>AP</base:Sub>(y)、D<base:Sub>LAT</base:Sub>(x)、D<base:Sub>LAT</base:Sub>(y)为AP侧和LAT侧的位移量相应的x和y方向的位移量。</business:ClaimText></td></tr><tr><td class="content" id="claim_37"><business:ClaimText>7.根据权利要求1所述的一种X光和术前CT引导下的肺穿刺手术定位方法，其特征在于，所述的生成配准后的三维图像，计算三维图像中病灶的位置具体为：</business:ClaimText></td></tr><tr><td class="content" id="claim_38"><business:ClaimText>在得到术前CT的三维位移场后，使用图像插值的方法生成配准后的三维图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230536&amp;blobId=3337986482" width="293"/>在术前CT中通过分割或手动标记的方法得到病灶的图像坐标位置<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230574&amp;blobId=3311811609" width="126"/>在位移场的作用下得到术中病灶的位置<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230711&amp;blobId=3357920175" width="394"/></business:ClaimText></td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table style="table-layout:fixed"><tr><td id="description_title" class="header">
						说明书
					</td></tr><tr><td class="content" id="description_invention_title">一种X光和术前CT引导下的肺穿刺手术定位方法</td></tr><tr><td class="content" id="description_1">技术领域</td></tr><tr><td class="content" id="description_2">本发明涉及医学图像处理技术，尤其是涉及一种X光和术前CT引导下的肺穿刺手术定位方法，将术前CT图像精确的解剖信息和术中X光图像实时的信息相结合，直接目的不是获得诊断结果或健康状况，而只是从活的人体或动物体获取作为中间结果的信息处理方法，给医生提供快速、准确的可视化手术过程。</td></tr><tr><td class="content" id="description_3">背景技术</td></tr><tr><td class="content" id="description_4">随着医学影像、计算机科学等技术的不断发展，计算机辅助医疗在临床检查与治疗中应用愈加广泛。本发明主要应用于X光图像引导下，结合患者术前CT图像和肺区平均形变模型，通过快速的图像配准方法计算出穿刺针和病灶的准确位置，实时提供医生可视化的手术过程。穿刺手术是一种微创介入手术，目前在临床上广泛用于癌症的检查和治疗，比如穿刺活检和消融等。无论是检查或是治疗，准确的定位到病灶部位都是最为关键的一步，所以在计算机医学影像的辅助下帮助医生进行病灶定位的技术十分关键。</td></tr><tr><td class="content" id="description_5">随着社会科学的发展，医疗技术也在不断的创新和突破。传统上，医学影像引导下的肺穿刺手术主要使用CT图像进行引导，医生根据CT图像规划穿刺路径，根据设定的穿刺方向和入针深度插入肺区，之后再次拍摄CT图像查看穿刺针和病灶的位置，不断调整穿刺针的位置直到它到达预设的位置。其过程需要患者在CT室中多次拍摄CT图像，辐射量较大，手术进行速度较慢。而X光图像具有辐射剂量小，成本低等优势。但是由于X光图像的解剖信息不足，尤其是对于软组织成像中的劣势，不能被应用于肺穿刺手术的引导。因此将X光图像和术前CT图像结合的方式进行肺穿刺的方法结合了两者各自的优势，充分利用了CT成像中病人的解剖信息和术中X光图像成像速度快、辐射量、成本低的优势，达到更好的临床效果，具有很好的应用前景。</td></tr><tr><td class="content" id="description_6">经对现有文章的检索发现，X光被广泛运用于股骨、盆骨、椎骨等骨组织的术中形变计算，由于骨组织在X光图像中具有突出的像素特征和形态特征，能够得到较好的配准计算效果。而将X光图像运用于肺部形变的方法有基于三维自由形变的方法，使用稀疏位移场使得CT图像形变后投影到二维图像与X光计算相似度，迭代求解稀疏位移场的变化，整个计算时间很长，不适宜临床应用。还有基于4D CT图像的肺部统计模型方法，对病人辐射量巨大。</td></tr><tr><td class="content" id="description_7">发明内容</td></tr><tr><td class="content" id="description_8">本发明的目的就是为了克服上述现有技术存在的缺陷而提供一种X光和术前CT引导下的肺穿刺手术定位方法。</td></tr><tr><td class="content" id="description_9">本发明的目的可以通过以下技术方案来实现：</td></tr><tr><td class="content" id="description_10">一种X光和术前CT引导下的肺穿刺手术定位方法，包括以下步骤：</td></tr><tr><td class="content" id="description_11">第一步，根据临床生理学特征建立肺部图像的三维形状模型和形变模型；</td></tr><tr><td class="content" id="description_12">第二步，将患者手术前CT图像与形状模型进行配准，配准结果结合形变模型计算患者肺部形变模型；</td></tr><tr><td class="content" id="description_13">第三步，将患者手术前CT图像进行投影计算，生成模拟的X光图像；</td></tr><tr><td class="content" id="description_14">第四步，手术中采集X光图像与模拟的X光图像进行配准，计算术中肺部的二维位移场，计算穿刺针位置；</td></tr><tr><td class="content" id="description_15">第五步，使用二维的位移场和肺部形变模型计算术中的三维图像的位移场；</td></tr><tr><td class="content" id="description_16">第六步，使用得到的三维位移场和术前CT图像生成配准后的三维图像，计算三维图像中病灶的位置；</td></tr><tr><td class="content" id="description_17">第七步，在可视化的三维图像引导下调整穿刺针位置直至完成穿刺定位。</td></tr><tr><td class="content" id="description_18">所述的肺部图像的三维形状模型和形变模型定义具体为：</td></tr><tr><td class="content" id="description_19">三维形状模型和形变模型是采用普通CT图像样本作为输入，通过统计学处理得到肺部CT的图像特征和形变特征；</td></tr><tr><td class="content" id="description_20">使用M组包含最小呼吸相位I<base:Sub>exhale</base:Sub>和最大呼吸相位I<base:Sub>inhale</base:Sub>的CT图像样本，其中每组图像的最小和最大呼吸相位为同一患者数据，其中M≥10，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230787&amp;blobId=3322208077" width="492"/></td></tr><tr><td class="content" id="description_21">形状模型：用最小呼吸相位作为配准的浮动相位，最大呼吸相位作为配准的参考相位，首先对M组CT图像之间的参考相位进行仿射配准，去除不同图像样本的大小和位置差异，以第M组为参考图像，剩余M-1组配准得到转换系数：T＝{T<base:Sub>1</base:Sub>,T<base:Sub>2</base:Sub>,…,T<base:Sub>M-1</base:Sub>,T<base:Sub>M</base:Sub>}，T<base:Sub>M</base:Sub>补充为单位变换，最后形状模型为：</td></tr><tr><td class="content" id="description_22"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230754&amp;blobId=3311551927" width="492"/></td></tr><tr><td class="content" id="description_23">其中<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230663&amp;blobId=3311707854" width="134"/>对第i个图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230816&amp;blobId=3329569804" width="59"/>进行仿射配准后的结果，取平均样本作为形状模型来描述肺部的最小呼吸相位特征；</td></tr><tr><td class="content" id="description_24">形变模型：将最大呼吸相位作为非刚体配准的参考相位，最小呼吸相位作为浮动相位，对M组图像进行基于自由形变的三维图像配准，得到M组相位间形变的位移场表示为：DVF＝{D<base:Sub>1</base:Sub>,D<base:Sub>2</base:Sub>,…,D<base:Sub>M</base:Sub>}，其中配准的位移场满足形变变换：<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230610&amp;blobId=3347900280" width="492"/>最后形变模型为：</td></tr><tr><td class="content" id="description_25"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230566&amp;blobId=3352264933" width="492"/></td></tr><tr><td class="content" id="description_26">其中，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230542&amp;blobId=3348694953" width="205"/>D<base:Sub>i</base:Sub>分别为第i个最大呼吸相位图像、最小呼吸相位图像、最小呼吸相位到最大呼吸相位的形变位移场，T<base:Sub>i</base:Sub>(D<base:Sub>i</base:Sub>)为对第i个形变的位移场D<base:Sub>i</base:Sub>进行仿射配准后的结果，去除大小和位置差异。</td></tr><tr><td class="content" id="description_27">所述的计算患者肺部形变模型的方法具体为：</td></tr><tr><td class="content" id="description_28">通过配准最小呼吸相位的图像来细化形变模型，首先得到的是患者术前的最小呼吸相位的CT图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230874&amp;blobId=3342513983" width="83"/>对肺部形状模型<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230849&amp;blobId=3311790330" width="91"/>进行非刚体形变配准得到位移场<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230616&amp;blobId=3311825543" width="76"/>使得<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230720&amp;blobId=3311821733" width="331"/>将形状模型<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230775&amp;blobId=3353426592" width="93"/>对应的形变模型D<base:Sub>mean</base:Sub>在此位移场<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230740&amp;blobId=3311657280" width="75"/>下形变得到<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230808&amp;blobId=3311614045" width="301"/>即为患者肺部形变模型。</td></tr><tr><td class="content" id="description_29">所述的生成模拟的X光图像方法具体为：</td></tr><tr><td class="content" id="description_30">对术前得到的CT图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230866&amp;blobId=3325899365" width="57"/>进行投影计算，使用GPU加速的方式，模拟X光发射光源和射线穿射CT体素的路径，每一束模拟射线作为一个GPU的kernal函数并行计算射线所经过所有体素的X射线衰减值累加，提高计算速度；</td></tr><tr><td class="content" id="description_31">CT图像中体素Hu值对X光的衰减系数α<base:Sub>i</base:Sub>为：</td></tr><tr><td class="content" id="description_32"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230558&amp;blobId=3312053275" width="492"/></td></tr><tr><td class="content" id="description_33">其中<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230602&amp;blobId=3330681907" width="114"/>为体素Hu值，μ<base:Sub>water</base:Sub>＝0.022为水对X光的衰减系数；</td></tr><tr><td class="content" id="description_34">将模拟射线穿过的所有体素中的长度与衰减系数累加得到模拟投影图像(DRR)的像素值：DRR<base:Sub>i</base:Sub>＝e<base:Sub>src</base:Sub>∑L*α，其中e<base:Sub>src</base:Sub>为X光发射强度，L为模拟射线在所穿过体素中的长度，α为体素的衰减系数；</td></tr><tr><td class="content" id="description_35">通过对X光设备的校准获取投影计算的空间位置和角度系数，设定投影图像的大小和分辨率参数实现患者X光图像的模拟。</td></tr><tr><td class="content" id="description_36">所述的计算术中肺部的二维位移场，计算穿刺针位置具体为：</td></tr><tr><td class="content" id="description_37">首先同时获取最小呼吸相位时两个垂直角度的X光图像，从患者的前后侧采集图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230648&amp;blobId=3322208066" width="90"/>和左右侧图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230579&amp;blobId=3329268166" width="126"/>分别生成模拟X光图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230689&amp;blobId=3331954355" width="146"/>和<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230531&amp;blobId=3354543382" width="185"/></td></tr><tr><td class="content" id="description_38">前后侧和左右侧图像分别进行非刚体形变配准得到二维位移场D<base:Sub>AP</base:Sub>和D<base:Sub>LAT</base:Sub>，这两个方向的位移场作为肺部在术中的位移场；</td></tr><tr><td class="content" id="description_39">穿刺针的位置在X光图像中能够高亮显示，通过分割方法分别找出在二维X光图像中的位置坐标，通过反投影方法和极线约束计算出穿刺针尖在三维空间中的位置P<base:Sub>probe</base:Sub>。</td></tr><tr><td class="content" id="description_40">所述的计算术中的三维图像的位移场的方法具体为：</td></tr><tr><td class="content" id="description_41">用GPU加速方式实现各个体素的密集位移场的计算，每个kernal函数实现一个体素的空间三维度位移量计算，计算中以患者肺部位移量模型作为先验知识，结合体素的Hu值作为系数还原图像的三维位移场，记体素在空间中的位移量为D<base:Sup>3D</base:Sup>(i)＝{D<base:Sub>x</base:Sub>(i),D<base:Sub>y</base:Sub>(i),D<base:Sub>z</base:Sub>(i)}，则计算方法为：</td></tr><tr><td class="content" id="description_42">D<base:Sub>x</base:Sub>(i)＝D<base:Sub>AP</base:Sub>(x)*D<base:Sub>T</base:Sub>(i)*Map(I(i))</td></tr><tr><td class="content" id="description_43">D<base:Sub>y</base:Sub>(i)＝D<base:Sub>LAT</base:Sub>(x)*D<base:Sub>T</base:Sub>(i)*Map(I(i))</td></tr><tr><td class="content" id="description_44">D<base:Sub>z</base:Sub>(i)＝[α*D<base:Sub>AP</base:Sub>(y)+β*D<base:Sub>LAT</base:Sub>(y)]*D<base:Sub>T</base:Sub>(i)*Map(I(i))</td></tr><tr><td class="content" id="description_45">其中Map(I(i))为一个单调递减函数，表示体素的Hu值越高时，对应的人体组织的易形变性越低，由于AP侧和LAT侧的位移量同时包含三维空间中z方向的位移量，α和β为条件两侧权重的系数，满足α+β＝1，D<base:Sub>T</base:Sub>(i)为患者肺部形变模型在第i个体素的位移量，D<base:Sub>AP</base:Sub>(x)、D<base:Sub>AP</base:Sub>(y)、D<base:Sub>LAT</base:Sub>(x)、D<base:Sub>LAT</base:Sub>(y)为AP侧和LAT侧的位移量相应的x和y方向的位移量。</td></tr><tr><td class="content" id="description_46">所述的生成配准后的三维图像，计算三维图像中病灶的位置具体为：</td></tr><tr><td class="content" id="description_47">在得到术前CT的三维位移场后，使用图像插值的方法生成配准后的三维图像<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230796&amp;blobId=3338110582" width="294"/>在术前CT中通过分割或手动标记的方法得到病灶的图像坐标位置<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230764&amp;blobId=3329270483" width="125"/>在位移场的作用下得到术中病灶的位置<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3904230731&amp;blobId=3311830275" width="395"/></td></tr><tr><td class="content" id="description_48">本发明可实现在术中X光图像的引导下生成术中三维CT图像，通过肺部平均模型和病人术前CT图像，得到三维CT图像的运动先验知识，CT投影后图像与X光图像配准快速，二维位移场通过先验知识和形态约束快速重建三维位移场，生成术中三维形变后CT图像。大大减小了手术辐射量的同时保证手术快速、准确完成，同时降低手术实施成本。与现有技术相比，本发明具有快速、准确、适合实际应用等优势。</td></tr><tr><td class="content" id="description_49">附图说明</td></tr><tr><td class="content" id="description_50">图1为本发明的流程示意图。</td></tr><tr><td class="content" id="description_51">具体实施方式</td></tr><tr><td class="content" id="description_52">下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明的一部分实施例，而不是全部实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都应属于本发明保护的范围。</td></tr><tr><td class="content" id="description_53">实施例</td></tr><tr><td class="content" id="description_54">本实施例在CPU为Core i5-6300HQ 2.3GHz，显卡为NVIDIA Geforce GTX 960M，内存为12.0GB的计算机中实现，实现方式为C++。</td></tr><tr><td class="content" id="description_55">本实施例的实施流程如图1所示。</td></tr><tr><td class="content" id="description_56">第一步，事先从医院采集10组病人的腹部CT数据，每个病人包含最小和最大呼吸相位的数据，建立肺部图像的三维形状模型和形变模型，作为后续使用；</td></tr><tr><td class="content" id="description_57">第二步，穿刺手术患者拍摄CT图像，将患者手术前CT图像与以构建好的形状模型进行配准，配准结果结合形变模型计算出具有该患者肺部解剖结构信息的肺部形变模型；</td></tr><tr><td class="content" id="description_58">第三步，根据X光机器的拍摄位置设定，将该患者手术前CT图像进行投影计算，生成前后侧和左右侧的模拟X光图像；</td></tr><tr><td class="content" id="description_59">第四步，手术中设定拍摄的位置参数，采集患者前后侧和左右侧的X光图像，与模拟的X光图像进行配准，计算术中肺部的二维位移场。使用阈值化和霍夫变换分割穿刺针在两侧图像中的位置，计算穿刺针位置的三维坐标；</td></tr><tr><td class="content" id="description_60">第五步，使用已经计算的患者三维形变模型作为先验知识，通过两侧的位移场和像素灰度映射约束，计算术中的三维图像的位移场；</td></tr><tr><td class="content" id="description_61">第六步，使用得到的三维位移场和术前CT图像做图像插值，生成配准后的三维图像，通过三维位移场计算三维图像中病灶的位置；</td></tr><tr><td class="content" id="description_62">以上所述，仅为本发明的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，可轻易想到各种等效的修改或替换，这些修改或替换都应涵盖在本发明的保护范围之内。因此，本发明的保护范围应以权利要求的保护范围为准。</td></tr></table></div></body></html>