<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1.一种手术导航系统，其特征在于，包括：成像模块、显示模块、规划模
			<br/>块、超声模块、配准模块、导航模块和跟踪模块，
			<br/></td></tr><tr><td class="content" id="claim_2">所述成像模块用于在术前，通过核磁共振或CT的方式采集器官三维影像，
			<br/>并置于术前坐标系中；
			<br/></td></tr><tr><td class="content" id="claim_3">所述显示模块用于显示所述三维影像；
			<br/></td></tr><tr><td class="content" id="claim_4">所述规划模块用于接收用户输入的规划穿刺轨迹；
			<br/></td></tr><tr><td class="content" id="claim_5">所述显示模块还用于显示所述规划穿刺轨迹；
			<br/></td></tr><tr><td class="content" id="claim_6">所述超声模块用于在术中，通过超声设备采集器官的立体图像，并通过跟
			<br/>踪仪将所述立体图像转换到手术室坐标系中；
			<br/></td></tr><tr><td class="content" id="claim_7">所述配准模块用于将术前的所述三维影像和术中的所述立体图像进行配
			<br/>准，得到最终位移矢量和旋转矩阵；
			<br/></td></tr><tr><td class="content" id="claim_8">所述导航模块用于根据所述最终位移矢量和旋转矩阵，将术前的所述三维
			<br/>影像和所述规划穿刺轨迹转换到所述手术室坐标系中，并显示；
			<br/></td></tr><tr><td class="content" id="claim_9">所述跟踪模块用于通过所述跟踪仪获取手术时采用的穿刺针的运动轨迹，
			<br/>并与术前的所述三维影像和所述规划穿刺轨迹同步显示在所述导航模块中的所
			<br/>述手术室坐标系中；
			<br/></td></tr><tr><td class="content" id="claim_10">其还包括呼吸门控模块，用于通过呼吸门控方法获取人体预设呼吸点；所
			<br/>述成像模块和所述超声模块的成像是在所述预设呼吸点进行。
			<br/></td></tr><tr><td class="content" id="claim_11">2.根据权利要求1所述的手术导航系统，其特征在于，所述预设呼吸点为
			<br/>吸气最大点。
			<br/></td></tr><tr><td class="content" id="claim_12">3.根据权利要求1所述的手术导航系统，其特征在于，所述成像模块进一
			<br/>步包括采集单元、分割单元和融合单元；
			<br/></td></tr><tr><td class="content" id="claim_13">所述采集单元用于通过核磁共振或CT的方式采集器官三维影像，并置于术
			<br/>前坐标系中；
			<br/></td></tr><tr><td class="content" id="claim_14">所述分割单元用于根据不同组织分割所述器官的三维影像；
			<br/></td></tr><tr><td class="content" id="claim_15">所述融合单元用于将分割后的所述器官的三维影像融合；
			<br/></td></tr><tr><td class="content" id="claim_16">所述手术导航系统还包括报警模块，用于检测所述规划穿刺轨迹是否与所
			<br/>述三维影像中的预设组织相交，并在发生相交时发出报警。
			<br/></td></tr><tr><td class="content" id="claim_17">4.根据权利要求1所述的手术导航系统，其特征在于，所述配准模块进一
			<br/>步包括粗配准单元和精配准单元，
			<br/></td></tr><tr><td class="content" id="claim_18">所述粗配准单元用于响应用户操作，在术前的所述三维影像和术中的所述
			<br/>立体图像中各选取数量相同且位置相同的标志点组；并通过相同大小点集间的
			<br/>配准算法，计算出术前的所述三维影像和术中的所述立体图像之间的过渡位移
			<br/>矢量和旋转矩阵；
			<br/></td></tr><tr><td class="content" id="claim_19">所述精配准单元用于将术前的所述三维影像用密集点表示，定义为术前点
			<br/>集；响应用户输入，在术中的所述立体图像上选取若干正交面，将所述若干正
			<br/>交面与所述立体图像的相交点，定义为术中点集；再利用所述过渡位移矢量和
			<br/>旋转矩阵作为不同大小点集配准算法的初始化，计算出术前的所述三维影像和
			<br/>术中的所述立体图像之间的所述最终位移矢量和旋转矩阵。
			<br/></td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">手术导航方法和系统</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
		<br/></p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本发明涉及医疗领域，特别是涉及穿刺手术中的导航方法和系统。
		<br/></p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
		<br/></p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">经皮肾穿手术是指使用穿刺针经由皮肤表面进行穿刺，达到肾脏内部指定
		<br/>目标的过程，是许多肾脏微创手术(如肾脏取石手术和肾脏肿瘤射频消融手术)
		<br/>的关键步骤，直接关系到手术的成败和效果。
		<br/></p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">医生依靠术中医学影像来保证穿刺的位置正确和避免伤及临近的正常组
		<br/>织。一些手术方案中采用C形臂成像系统或术中磁共振作为术中成像方法。但
		<br/>是C形臂成像系统虽然图像质量好，但是会对医生和病人造成辐射伤害。术中
		<br/>磁共振虽然图像质量好，但是成像速度慢，且不利于手术操作。另外一种即采
		<br/>用超声引导的经皮肾穿手术方案。超声设备成像快，成本低，无辐射，但是图
		<br/>像质量差，分辨率低。
		<br/></p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">发明内容
		<br/></p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">基于此，提供一种减少辐射又能方便的在高清图像中作手术导航的方法和
		<br/>系统。
		<br/></p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">一种手术导航方法包括如下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">术前，通过核磁共振或CT的方式采集器官的三维影像，并置于术前坐标系
		<br/>中显示；
		<br/></p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">接收用户输入的规划穿刺轨迹，并显示在所述器官的三维影像中；
		<br/></p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">术中，通过超声设备采集器官的立体图像，并通过跟踪仪将所述立体图像
		<br/>转换到手术室坐标系中；
		<br/></p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">将术前的所述三维影像和术中的所述立体图像进行配准，得到最终位移矢
		<br/>量和旋转矩阵；
		<br/></p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">根据所述最终位移矢量和旋转矩阵，将术前的所述三维图像和所述规划穿
		<br/>				刺轨迹转换到所述手术室坐标系中，并显示；
		<br/></p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">通过所述跟踪仪获取手术时采用的穿刺针的运动轨迹，并与术前的所述三
		<br/>维图像和所述规划穿刺轨迹同步显示在所述手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">在其中一个实施例中，所述手术导航方法还包括如下步骤：在术前和术中
		<br/>采用通过呼吸门控方法获取人体预设呼吸点；所述术前，通过核磁共振或CT的
		<br/>方式采集器官的三维影像是在预设呼吸点进行；所述术中，通过超声设备采集
		<br/>器官的立体图像也是在预设呼吸点进行。
		<br/></p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">在其中一个实施例中，所述预设呼吸点为吸气最大点。
		<br/></p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">在其中一个实施例中，所述接收用户输入的规划穿刺轨迹，并显示在所述
		<br/>器官的三维影像中步骤之后还包括如下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">根据不同组织分割所述器官的三维影像；
		<br/></p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">将分离后的所述器官的三维影像融合；
		<br/></p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">所述接收用户输入的规划穿刺轨迹，并显示在所述器官的三维影像中步骤
		<br/>之后还包括如下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">检测所述规划穿刺轨迹是否与所述器官的三维影像中的预设组织相交，并
		<br/>在发生相交时发出报警。
		<br/></p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">在其中一个实施例中，所述将术前的所述三维影像和术中的所述立体图像
		<br/>进行配准，得到最终位移矢量和旋转矩阵的步骤进一步包括如下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_23"><p id="p0023" num="0023">响应用户操作，在术前的所述三维影像和术中的所述立体图像中各选取数
		<br/>量相同且位置相同的标志点组；
		<br/></p></td></tr><tr><td class="content" id="description_24"><p id="p0024" num="0024">通过相同大小点集间的配准算法，计算出术前的所述三维影像和术中的所
		<br/>述立体图像之间的过渡位移矢量和旋转矩阵；
		<br/></p></td></tr><tr><td class="content" id="description_25"><p id="p0025" num="0025">将术前的所述三维影像用密集点表示，定义为术前点集；
		<br/></p></td></tr><tr><td class="content" id="description_26"><p id="p0026" num="0026">响应用户输入，在术中的所述立体图像上选取若干正交面，将若干正交面
		<br/>与立体图像的相交点，定义为术中点集；
		<br/></p></td></tr><tr><td class="content" id="description_27"><p id="p0027" num="0027">利用所述过度位移矢量和旋转矩阵作为不同大小点集配准算法的初始化，
		<br/>计算出术前的所述三维影像和术中的所述立体图像之间的所述最终位移矢量和
		<br/>旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_28"><p id="p0028" num="0028">一种手术导航系统包括：成像模块、显示模块、规划模块、超声模块、配
		<br/>准模块、导航模块和跟踪模块，
		<br/></p></td></tr><tr><td class="content" id="description_29"><p id="p0029" num="0029">所述成像模块用于在术前，通过核磁共振或CT的方式采集器官三维影像，
		<br/>并置于术前坐标系中；
		<br/></p></td></tr><tr><td class="content" id="description_30"><p id="p0030" num="0030">所述显示模块用于显示所述三维影像；
		<br/></p></td></tr><tr><td class="content" id="description_31"><p id="p0031" num="0031">所述规划模块用于接收用户输入的规划穿刺轨迹；
		<br/></p></td></tr><tr><td class="content" id="description_32"><p id="p0032" num="0032">所述显示模块还用于显示所述规划穿刺轨迹；
		<br/></p></td></tr><tr><td class="content" id="description_33"><p id="p0033" num="0033">所述超声模块用于在术中，通过超声设备采集器官的立体图像，并通过跟
		<br/>踪仪将所述立体图像转换到手术室坐标系中；
		<br/></p></td></tr><tr><td class="content" id="description_34"><p id="p0034" num="0034">所述配准模块用于将术前的所述三维影像和术中的所述立体图像进行配
		<br/>准，得到最终位移矢量和旋转矩阵；
		<br/></p></td></tr><tr><td class="content" id="description_35"><p id="p0035" num="0035">所述导航模块用于根据所述最终位移矢量和旋转矩阵，将术前的所述三维
		<br/>图像和所述规划穿刺轨迹转换到所述手术室坐标系中，并显示；
		<br/></p></td></tr><tr><td class="content" id="description_36"><p id="p0036" num="0036">所述跟踪模块用于通过所述跟踪仪获取手术时采用的穿刺针的运动轨迹，
		<br/>并与术前的所述三维图像和所述规划穿刺轨迹同步显示在所述导航模块中的所
		<br/>述手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_37"><p id="p0037" num="0037">在其中一个实施例中，其还包括呼吸门控模块，用于通过呼吸门控方法获
		<br/>取人体预设呼吸点；所述成像模块和所述超声模块的成像是在所述预设呼吸点
		<br/>进行。
		<br/></p></td></tr><tr><td class="content" id="description_38"><p id="p0038" num="0038">在其中一个实施例中，所述预设呼吸点为吸气最大点。
		<br/></p></td></tr><tr><td class="content" id="description_39"><p id="p0039" num="0039">在其中一个实施例中，所述成像模块进一步包括采集单元、分割单元和融
		<br/>合单元；
		<br/></p></td></tr><tr><td class="content" id="description_40"><p id="p0040" num="0040">所述采集单元用于通过核磁共振或CT的方式采集器官三维影像，并置于术
		<br/>前坐标系中；
		<br/></p></td></tr><tr><td class="content" id="description_41"><p id="p0041" num="0041">所述分割单元用于根据不同组织分割所述器官的三维影像；
		<br/></p></td></tr><tr><td class="content" id="description_42"><p id="p0042" num="0042">所述融合单元用于将分离后的所述器官的三维影像融合；
		<br/></p></td></tr><tr><td class="content" id="description_43"><p id="p0043" num="0043">所述手术导航系统还包括报警模块，用于检测所述规划穿刺轨迹是否与所
		<br/>述三维影像中的预设组织相交，并在发生相交时发出报警。
		<br/></p></td></tr><tr><td class="content" id="description_44"><p id="p0044" num="0044">在其中一个实施例中，所述配准模块进一步包括粗配准单元和精配准单元，
		<br/></p></td></tr><tr><td class="content" id="description_45"><p id="p0045" num="0045">所述粗配准单元用于响应用户操作，在术前的所述三维影像和术中的所述
		<br/>立体图像中各选取数量相同且位置相同的标志点组；并通过相同大小点集间的
		<br/>配准算法，计算出术前的所述三维影像和术中的所述立体图像之间的过渡位移
		<br/>矢量和旋转矩阵；
		<br/></p></td></tr><tr><td class="content" id="description_46"><p id="p0046" num="0046">所述精配准单元用于将术前的所述三维影像用密集点表示，定义为术前点
		<br/>集；并响应用户输入，在术中的所述立体图像上选取若干正交面，将若干正交
		<br/>面与立体图像的相交点，定义为术中点集；再利用所述过度位移矢量和旋转矩
		<br/>阵作为不同大小点集配准算法的初始化，计算出术前的所述三维影像和术中的
		<br/>所述立体图像之间的所述最终位移矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_47"><p id="p0047" num="0047">上述手术导航方法和系统在术前采用核磁共振或CT获得高清成像，再配准
		<br/>到术中的相比不清晰的超声设备成像的手术室坐标系中，既解决了术中使用核
		<br/>磁共振或CT高清成像时成像速度慢且操作不便的问题，又解决了仅在术中采用
		<br/>操作方便的超声设备成像时图像不清楚的问题，而且无辐射，为手术医生提供
		<br/>了一个即方便操作又有高清图像的手术导航。
		<br/></p></td></tr><tr><td class="content" id="description_48"><p id="p0048" num="0048">通过呼吸门控方法控制术前和术后在相同呼吸点进行图像采集，可以有效
		<br/>的保证术前和术中会采集吻合度，提高手术导航的准确性。
		<br/></p></td></tr><tr><td class="content" id="description_49"><p id="p0049" num="0049">通过术前图像的分割和融合以及报警机制，可以有效地排除不可取的规划
		<br/>穿刺轨迹，减小医疗事故的发生。
		<br/></p></td></tr><tr><td class="content" id="description_50"><p id="p0050" num="0050">通过粗和精两次配准，相比传统单一配准方式效果更好，以提高手术导航
		<br/>的准确性。
		<br/></p></td></tr><tr><td class="content" id="description_51"><p id="p0051" num="0051">附图说明
		<br/></p></td></tr><tr><td class="content" id="description_52"><p id="p0052" num="0052">图1为一实施例的手术导航方法的步骤流程图；
		<br/></p></td></tr><tr><td class="content" id="description_53"><p id="p0053" num="0053">图2为图1中步骤S109的进一步细化流程图；
		<br/></p></td></tr><tr><td class="content" id="description_54"><p id="p0054" num="0054">图3为一实施例的手术导航系统的功能模块图。
		<br/></p></td></tr><tr><td class="content" id="description_55"><p id="p0055" num="0055">具体实施方式
		<br/></p></td></tr><tr><td class="content" id="description_56"><p id="p0056" num="0056">如图1所示，其为一实施例的手术导航方法的步骤流程图，包括如下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_57"><p id="p0057" num="0057">步骤S101，术前，通过呼吸门控方法获取人体预设呼吸点。
		<br/></p></td></tr><tr><td class="content" id="description_58"><p id="p0058" num="0058">本实施例中，预设呼吸点为吸气最大点。因为此时患者可以保持较长时间
		<br/>的憋气，而且比较容易多次控制在同一个呼吸阶段，以减小呼吸对后续器官成
		<br/>像的影响。
		<br/></p></td></tr><tr><td class="content" id="description_59"><p id="p0059" num="0059">步骤S102，在预设呼吸点，通过核磁共振或CT的方式采集器官的三维影
		<br/>像，并置于术前坐标系中显示。
		<br/></p></td></tr><tr><td class="content" id="description_60"><p id="p0060" num="0060">因为术前有较多的时间，所以此处采用核磁共振或CT等成像清晰的方式进
		<br/>行图像采集。
		<br/></p></td></tr><tr><td class="content" id="description_61"><p id="p0061" num="0061">步骤S103，根据不同组织分割器官的三维影像。
		<br/></p></td></tr><tr><td class="content" id="description_62"><p id="p0062" num="0062">如将血管和其他组织分离，分离方式可以是根据用户输入完成，也可以是
		<br/>根据不同组织的图像特点进行自动分割。
		<br/></p></td></tr><tr><td class="content" id="description_63"><p id="p0063" num="0063">步骤S104，将分离后的器官的三维影像融合。即分割后又重新组装为一个
		<br/>三维影像。
		<br/></p></td></tr><tr><td class="content" id="description_64"><p id="p0064" num="0064">步骤S105，接收用户输入的规划穿刺轨迹，并显示在器官的三维影像中。
		<br/></p></td></tr><tr><td class="content" id="description_65"><p id="p0065" num="0065">步骤S106，检测规划穿刺轨迹是否与器官的三维影像中的预设组织相交，
		<br/>并在发生相交时发出报警。
		<br/></p></td></tr><tr><td class="content" id="description_66"><p id="p0066" num="0066">因为穿刺时不能触碰血管组织以及其他器官，当预设组织为血管或其他脏
		<br/>器时，若规划穿刺轨迹与血管或其他脏器图像相交，则认为规划穿刺轨迹不可
		<br/>取，发出报警提醒。前述三维影像的分割和融合是为了此报警功能而设置。若
		<br/>无需报警功能，则分割和融合的步骤为非必要技术特征。
		<br/></p></td></tr><tr><td class="content" id="description_67"><p id="p0067" num="0067">步骤S107，术中，通过呼吸门控方法获取人体预设呼吸点。
		<br/></p></td></tr><tr><td class="content" id="description_68"><p id="p0068" num="0068">为了两次成像的较好的吻合，需要在同样的环境下进行，因此此处需要获
		<br/>取术前成像相同的呼吸阶段。即本实施例术中也是获取吸气最大点。
		<br/></p></td></tr><tr><td class="content" id="description_69"><p id="p0069" num="0069">步骤S108，在预设呼吸点，通过超声设备采集器官的立体图像，并通过跟
		<br/>踪仪将立体图像转换到手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_70"><p id="p0070" num="0070">超声设备的超声探头可以是二维超声探头，也可以是三维超声探头(即容
		<br/>积成像探头)，其能获取三维超声体数据即可。本实施例中将立体图像转换到手
		<br/>				术室坐标系中的方式为：首先在超声探头上选取合适的点作为原点，建立超声
		<br/>探头坐标系，由超声设备的硬件配置给出该点在立体图像坐标系内的位置T1；
		<br/>跟踪仪通过读取附着在超声探头表面的标志点组，得到超声探头坐标系原点在
		<br/>手术室坐标系中的位置T2以及超声探头的方向信息。通过超声探头的方向信息
		<br/>计算出超声探头坐标系到手术室坐标系的旋转矩阵R。对立体图像上的任意点
		<br/>X，通过公式X’＝(X-T1)*R+T2，得到其在手术室坐标系中的位置X’，从而将
		<br/>立体图像转换到手术室坐标中。坐标转换方式有很多，此处仅是一个举例，只
		<br/>要是将立体图像从一个坐标系映射到另外一个坐标系即可。
		<br/></p></td></tr><tr><td class="content" id="description_71"><p id="p0071" num="0071">步骤S109，将术前的三维影像和术中的立体图像进行配准，得到最终位移
		<br/>矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_72"><p id="p0072" num="0072">步骤S110，根据所述最终位移矢量和旋转矩阵，将术前的三维图像和规划
		<br/>穿刺轨迹转换到手术室坐标系中，并显示。
		<br/></p></td></tr><tr><td class="content" id="description_73"><p id="p0073" num="0073">此步骤即是将术前的清晰图像替换了术中为了方便而采用超声采集的相对
		<br/>不清晰图像。
		<br/></p></td></tr><tr><td class="content" id="description_74"><p id="p0074" num="0074">步骤S111，通过跟踪仪获取手术时采用的穿刺针的运动轨迹，并与术前的
		<br/>三维图像和规划穿刺轨迹同步显示在手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_75"><p id="p0075" num="0075">所述跟踪仪可以是光学定位装置，也可以是电磁定位装置，也可以是其他
		<br/>可以实时获取标记物空间位置坐标的定位装置。
		<br/></p></td></tr><tr><td class="content" id="description_76"><p id="p0076" num="0076">如此，手术医生便可以在清楚的图像通过手眼协调，使得穿刺针的轨迹与
		<br/>规划穿刺轨迹重合，从而实现穿刺手术的导航。
		<br/></p></td></tr><tr><td class="content" id="description_77"><p id="p0077" num="0077">上述手术导航方法在术前采用核磁共振或CT获得高清成像，再配准到术中
		<br/>的相比不清晰的超声设备成像的手术室坐标系中，既解决了术中使用核磁共振
		<br/>或CT高清成像时成像速度慢且操作不便的问题，又解决了仅在术中采用操作方
		<br/>便的超声设备成像时图像不清楚的问题，而且无辐射，为手术医生提供了一个
		<br/>即方便操作又有高清图像的手术导航。
		<br/></p></td></tr><tr><td class="content" id="description_78"><p id="p0078" num="0078">请同时参阅图2，其为上述步骤S109中的配准方法的步骤流程图，包括如
		<br/>下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_79"><p id="p0079" num="0079">步骤S201，响应用户操作，在术前的三维影像和术中的立体图像中各选取
		<br/>				数量相同且位置相同的标志点组。
		<br/></p></td></tr><tr><td class="content" id="description_80"><p id="p0080" num="0080">步骤S202，通过相同大小点集间的配准算法，计算出术前的三维影像和术
		<br/>中的立体图像之间的过渡位移矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_81"><p id="p0081" num="0081">即进行粗配准，本实施例中采用的是Proctustes配准算法，也可以采用其他
		<br/>同大小点集间的配准算法。
		<br/></p></td></tr><tr><td class="content" id="description_82"><p id="p0082" num="0082">步骤S203，将术前的三维影像用密集点表示，定义为术前点集。
		<br/></p></td></tr><tr><td class="content" id="description_83"><p id="p0083" num="0083">步骤S204，响应用户输入，在术中的立体图像上选取若干正交面的相交点，
		<br/>将若干正交面与立体图像的相交点定义为术中点集。
		<br/></p></td></tr><tr><td class="content" id="description_84"><p id="p0084" num="0084">步骤S205，利用所述过度位移矢量和旋转矩阵作为不同大小点集配准算法
		<br/>的初始化，计算出术前的三维影像和术中的立体图像之间的所述最终位移矢量
		<br/>和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_85"><p id="p0085" num="0085">即为精配准，本实施例中的不同大小点集的配准算法采用的是ICP(迭代最
		<br/>近点)算法，也可以采用其他不同大小点集的配准算法。
		<br/></p></td></tr><tr><td class="content" id="description_86"><p id="p0086" num="0086">通过实验证明，通过上述粗，精两次配准，相比单一的相同点集配准或不
		<br/>同点集配准精度更高，配准效率更好，以提高手术成功率。
		<br/></p></td></tr><tr><td class="content" id="description_87"><p id="p0087" num="0087">上述呼吸门控获取呼吸阶段也是为了增加图像采集和配准的准确性，不是
		<br/>必要的。
		<br/></p></td></tr><tr><td class="content" id="description_88"><p id="p0088" num="0088">如图3所示，其为一实施例的手术导航系统30的功能模块图，包括：呼吸
		<br/>门控模块301、成像模块302、显示模块303、规划模块304、报警模块305、超
		<br/>声模块306、配准模块307、导航模块308和跟踪模块309。
		<br/></p></td></tr><tr><td class="content" id="description_89"><p id="p0089" num="0089">呼吸门控模块301用于通过呼吸门控方法获取人体预设呼吸点。
		<br/></p></td></tr><tr><td class="content" id="description_90"><p id="p0090" num="0090">本实施例中，预设呼吸点为吸气最大点。因为此时患者可以保持较长时间
		<br/>的憋气，而且比较容易多次控制在同一个呼吸阶段，以减小呼吸对后续器官成
		<br/>像的影响。
		<br/></p></td></tr><tr><td class="content" id="description_91"><p id="p0091" num="0091">成像模块302用于在术前的预设呼吸点，通过核磁共振或CT的方式采集器
		<br/>官三维影像，并置于术前坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_92"><p id="p0092" num="0092">显示模块303用于显示所述三维影像。
		<br/></p></td></tr><tr><td class="content" id="description_93"><p id="p0093" num="0093">所述成像模块302进一步包括采集单元321、分割单元322和融合单元323。
		<br/></p></td></tr><tr><td class="content" id="description_94"><p id="p0094" num="0094">采集单元321用于通过核磁共振或CT的方式采集器官三维影像，并置于术
		<br/>前坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_95"><p id="p0095" num="0095">分割单元322用于根据不同组织分割器官的三维影像。
		<br/></p></td></tr><tr><td class="content" id="description_96"><p id="p0096" num="0096">融合单元323用于将分离后的器官的三维影像融合。
		<br/></p></td></tr><tr><td class="content" id="description_97"><p id="p0097" num="0097">规划模块304用于接收用户输入的规划穿刺轨迹。
		<br/></p></td></tr><tr><td class="content" id="description_98"><p id="p0098" num="0098">所述显示模块303还用于显示所述规划穿刺轨迹。
		<br/></p></td></tr><tr><td class="content" id="description_99"><p id="p0099" num="0099">报警模块305用于检测规划穿刺轨迹是否与三维影像中的预设组织相交，
		<br/>并在发生相交时发出报警。
		<br/></p></td></tr><tr><td class="content" id="description_100"><p id="p0100" num="0100">所述预设组织通常为血管或者其他邻近脏器。
		<br/></p></td></tr><tr><td class="content" id="description_101"><p id="p0101" num="0101">超声模块306用于在术中的预设呼吸点，通过超声设备采集器官的立体图
		<br/>像，并通过跟踪仪将立体图像转换到手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_102"><p id="p0102" num="0102">因为为了两次成像的较好的吻合，需要在同样的环境下进行，因此此处需
		<br/>要获取术前成像相同的呼吸阶段。即本实施例术中也是获取吸气最大点。超声
		<br/>设备的超声探头可以是二维超声探头，也可以是三维超声探头(即容积成像探
		<br/>头)，其能获取三维超声体数据即可。本实施方式中将立体图像转换到手术室坐
		<br/>标系中的方式为：首先在超声探头上选取合适的点作为原点，建立超声探头坐
		<br/>标系，由超声设备的硬件配置给出该点在立体图像坐标系内的位置T1；跟踪仪
		<br/>通过读取附着在超声探头表面的标志点组，得到超声探头坐标系原点在手术室
		<br/>坐标系中的位置T2，以及超声探头的方向信息。通过超声探头的方向信息计算
		<br/>出超声探头坐标系到手术室坐标系的旋转矩阵R。对立体图像上的任意点X，通
		<br/>过公式X’＝(X-T1)*R+T2，得到其在手术室坐标系中的位置X’，从而将立体
		<br/>图像转换到手术室坐标中。坐标转换方式有很多，此处仅是一个举例，只要是
		<br/>将立体图像从一个坐标系映射到另外一个坐标系即可。
		<br/></p></td></tr><tr><td class="content" id="description_103"><p id="p0103" num="0103">配准模块307用于将术前的三维影像和术中的立体图像进行配准，得到最
		<br/>终位移矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_104"><p id="p0104" num="0104">导航模块308用于根据所述最终位移矢量和旋转矩阵，将术前的三维图像
		<br/>和规划穿刺轨迹转换到手术室坐标系中，并显示。
		<br/></p></td></tr><tr><td class="content" id="description_105"><p id="p0105" num="0105">跟踪模块309用于通过跟踪仪获取手术时采用的穿刺针的运动轨迹，并与
		<br/>				术前的三维图像和规划穿刺轨迹同步显示在导航模块308中的手术室坐标系中。
		<br/></p></td></tr><tr><td class="content" id="description_106"><p id="p0106" num="0106">所述跟踪仪可以是光学定位装置，也可以是电磁定位装置，也可以是其他
		<br/>可以实时获取标记物空间位置坐标的定位装置。
		<br/></p></td></tr><tr><td class="content" id="description_107"><p id="p0107" num="0107">如此，手术医生便可以在清楚的图像通过手眼协调，使得穿刺针的轨迹与
		<br/>规划穿刺轨迹重合，从而实现穿刺手术的导航。
		<br/></p></td></tr><tr><td class="content" id="description_108"><p id="p0108" num="0108">上述手术导航系统30在术前采用核磁共振或CT高清成像，再配准到术中
		<br/>的相比不清晰的超声设备成像的手术室坐标系中，既解决了术中使用核磁共振
		<br/>或CT高清成像时成像速度慢且操作不便的问题，又解决了仅在术中采用操作方
		<br/>便的超声设备成像时图像不清楚的问题，而且无辐射，为手术医生提供了一个
		<br/>即方便操作又有高清图像的手术导航。
		<br/></p></td></tr><tr><td class="content" id="description_109"><p id="p0109" num="0109">上述配准模块307进一步包括粗配准单元371和精配准单元372。
		<br/></p></td></tr><tr><td class="content" id="description_110"><p id="p0110" num="0110">粗配准单元371用于响应用户操作，在术前的三维影像和术中的立体图像
		<br/>中各选取数量相同且位置相同的标志点组；并通过相同大小点集间的配准算法，
		<br/>计算出术前的三维影像和术中的立体图像之间的过渡位移矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_111"><p id="p0111" num="0111">即进行粗配准，本实施例中采用的是Proctustes配准算法，也可以采用其他
		<br/>同大小点集间的配准算法。
		<br/></p></td></tr><tr><td class="content" id="description_112"><p id="p0112" num="0112">精配准单元372用于将术前的三维影像用密集点表示，定义为术前点集；
		<br/>响应用户输入，在术中的立体图像上选取若干正交面的相交点，将若干正交面
		<br/>与立体图像的相交点定义为术中点集；再利用所述过渡位移矢量和旋转矩阵作
		<br/>为不同大小点集配准算法的初始化，计算出术前的三维影像和术中的立体图像
		<br/>之间的所述最终位移矢量和旋转矩阵。
		<br/></p></td></tr><tr><td class="content" id="description_113"><p id="p0113" num="0113">即为精配准，本实施例中的不同大小点集的配准算法采用的是ICP(迭代最
		<br/>近点)算法。
		<br/></p></td></tr><tr><td class="content" id="description_114"><p id="p0114" num="0114">通过实验证明，通过上述粗，精两次配准，相比单一的相同点集配准或不
		<br/>同点集配准精度更高，配准效果更好，以提高手术成功率。
		<br/></p></td></tr><tr><td class="content" id="description_115"><p id="p0115" num="0115">以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，
		<br/>但并不能因此而理解为对本发明专利范围的限制。应当指出的是，对于本领域
		<br/>的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和
		<br/>				改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附
		<br/>权利要求为准。
		<br/></p></td></tr></table></div></body></html>