<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1"><business:ClaimText>1.一种标记点配准方法，其特征在于，所述方法包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_2"><business:ClaimText>分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值；</business:ClaimText></td></tr><tr><td class="content" id="claim_3"><business:ClaimText>分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值；</business:ClaimText></td></tr><tr><td class="content" id="claim_4"><business:ClaimText>根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差；</business:ClaimText></td></tr><tr><td class="content" id="claim_5"><business:ClaimText>根据所述空间定位误差计算出各个物理空间标记点的权重矩阵；</business:ClaimText></td></tr><tr><td class="content" id="claim_6"><business:ClaimText>根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解平移向量t和旋转矩阵R；</business:ClaimText></td></tr><tr><td class="content" id="claim_7"><business:ClaimText>所述根据所述空间定位误差计算出各个物理空间标记点的权重矩阵具体包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_8"><business:ClaimText>计算出各个物理空间标记点的空间定位误差在各个方向上的方差分量以及各个物理空间标记点的空间定位误差的协方差矩阵；</business:ClaimText></td></tr><tr><td class="content" id="claim_9"><business:ClaimText>对所述协方差矩阵进行奇异值分解，得到各个物理空间标记点的空间定位误差的主轴；</business:ClaimText></td></tr><tr><td class="content" id="claim_10"><business:ClaimText>根据所述主轴以及各个物理空间标记点的空间定位误差在各个方向上的方差分量，计算出各个物理空间标记点的权重矩阵。</business:ClaimText></td></tr><tr><td class="content" id="claim_11"><business:ClaimText>2.如权利要求1所述的方法，其特征在于，所述计算各个物理空间标记点的物理坐标值的平均值具体包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_12"><business:ClaimText>将多次获取的各个物理空间标记点的物理坐标值按坐标轴的方向划分为三个分量，分别记为x<base:Sub>ij</base:Sub>、y<base:Sub>ij</base:Sub>、z<base:Sub>ij</base:Sub>；</business:ClaimText></td></tr><tr><td class="content" id="claim_13"><business:ClaimText>计算每个物理坐标值在所述三个分量上的平均值，分别记为<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643037&amp;blobId=3357526540" width="267"/>具体计算公式如下：</business:ClaimText></td></tr><tr><td class="content" id="claim_14"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;x&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;x&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_15"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;y&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;y&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_16"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;z&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;z&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_17"><business:ClaimText>其中，x<base:Sub>ij</base:Sub>表示标记点i在x方向上的第j个物理坐标值，y<base:Sub>ij</base:Sub>表示标记点i在y方向上的第j个物理坐标值，z<base:Sub>ij</base:Sub>表示标记点i在z方向上的第j个物理坐标值，n为获取同一标记点的物理坐标值的次数。</business:ClaimText></td></tr><tr><td class="content" id="claim_18"><business:ClaimText>3.一种标记点配准装置，其特征在于，所述装置包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_19"><business:ClaimText>第一坐标获取单元，用于分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值；</business:ClaimText></td></tr><tr><td class="content" id="claim_20"><business:ClaimText>第二坐标计算单元，用于分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值；</business:ClaimText></td></tr><tr><td class="content" id="claim_21"><business:ClaimText>空间定位误差计算单元，用于根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差；</business:ClaimText></td></tr><tr><td class="content" id="claim_22"><business:ClaimText>权重矩阵计算单元，用于根据所述空间定位误差计算出各个物理空间标记点的权重矩阵；</business:ClaimText></td></tr><tr><td class="content" id="claim_23"><business:ClaimText>配准单元，用于根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解平移向量t和旋转矩阵R；</business:ClaimText></td></tr><tr><td class="content" id="claim_24"><business:ClaimText>所述权重矩阵计算单元包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_25"><business:ClaimText>方差计算模块，用于计算出各个物理空间标记点的空间定位误差在各个方向上的方差分量以及各个物理空间标记点的空间定位误差的协方差矩阵；</business:ClaimText></td></tr><tr><td class="content" id="claim_26"><business:ClaimText>主轴计算模块，用于对所述协方差矩阵进行奇异值分解，得到各个物理空间标记点的空间定位误差的主轴；</business:ClaimText></td></tr><tr><td class="content" id="claim_27"><business:ClaimText>权重矩阵计算模块，用于根据所述主轴以及各个物理空间标记点的空间定位误差在各个方向上的方差分量，计算出各个物理空间标记点的权重矩阵。</business:ClaimText></td></tr><tr><td class="content" id="claim_28"><business:ClaimText>4.如权利要求3所述的装置，其特征在于，所述第二坐标计算单元包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_29"><business:ClaimText>坐标值划分模块，用于将多次获取的各个物理空间标记点的物理坐标值按坐标轴的方向划分为三个分量，分别记为x<base:Sub>ij</base:Sub>、y<base:Sub>ij</base:Sub>、z<base:Sub>ij</base:Sub>；</business:ClaimText></td></tr><tr><td class="content" id="claim_30"><business:ClaimText>平均值计算模块，用于计算每个物理坐标值在所述三个分量上的平均值，分别记为<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642956&amp;blobId=3303030056" width="281"/>具体计算公式如下：</business:ClaimText></td></tr><tr><td class="content" id="claim_31"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;x&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;x&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_32"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;y&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;y&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_33"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mover&gt;
        &lt;mi&gt;z&lt;/mi&gt;
        &lt;mo&gt;&amp;OverBar;&lt;/mo&gt;
      &lt;/mover&gt;
      &lt;mi&gt;i&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mn&gt;1&lt;/mn&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/mfrac&gt;
    &lt;munderover&gt;
      &lt;mo&gt;&amp;Sigma;&lt;/mo&gt;
      &lt;mrow&gt;
        &lt;mi&gt;j&lt;/mi&gt;
        &lt;mo&gt;=&lt;/mo&gt;
        &lt;mn&gt;1&lt;/mn&gt;
      &lt;/mrow&gt;
      &lt;mi&gt;n&lt;/mi&gt;
    &lt;/munderover&gt;
    &lt;msub&gt;
      &lt;mi&gt;z&lt;/mi&gt;
      &lt;mrow&gt;
        &lt;mi&gt;i&lt;/mi&gt;
        &lt;mi&gt;j&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/msub&gt;
  &lt;/mrow&gt;
</business:ClaimText></td></tr><tr><td class="content" id="claim_34"><business:ClaimText>其中，x<base:Sub>ij</base:Sub>表示标记点i在x方向上的第j个物理坐标值，y<base:Sub>ij</base:Sub>表示标记点i在y方向上的第j个物理坐标值，z<base:Sub>ij</base:Sub>表示标记点i在z方向上的第j个物理坐标值，n为获取同一标记点的物理坐标值的次数。</business:ClaimText></td></tr><tr><td class="content" id="claim_35"><business:ClaimText>5.一种外科手术导航系统，其特征在于，所述系统包括权利要求3至4任一项所述的标记点配准装置。</business:ClaimText></td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table style="table-layout:fixed"><tr><td id="description_title" class="header">
						说明书
					</td></tr><tr><td class="content" id="description_invention_title">一种标记点配准方法、装置及外科手术导航系统</td></tr><tr><td class="content" id="description_1">技术领域</td></tr><tr><td class="content" id="description_2">本发明属于医学图像处理及应用技术领域，尤其涉及一种标记点配准方法、装置及外科手术导航系统。</td></tr><tr><td class="content" id="description_3">背景技术</td></tr><tr><td class="content" id="description_4">外科手术导航是医生进行微创外科手术的必要辅助技术，它可以结合术前和术中图像，为外科医生提供更加丰富的病人解剖信息。手术过程中，医生可以通过该外科手术导航实时监测手术器械与病人手术区域的空间位置。光学定位系统，如，加拿大NDI公司生产的Polaris<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643031&amp;blobId=3353764535" width="166"/>系统，由于定位设备自身无法克服的定位误差，即光学定位相机与所跟踪对象的连线所在轴的方向上产生的误差是其他两个正交方向的三到五倍。换言之，通过光学定位系统所获取的手术器械的空间位置信息具有各向异性的性质。光学定位系统所获取的空间位置信息参与手术导航的配准过程时，空间位置信息自身的误差会累积到手术导航配准结果中，导致最终的外科手术导航系统误差加大。</td></tr><tr><td class="content" id="description_5">配准是外科手术导航系统中至关紧要的一个步骤，它实现病人物理空间和图像空间坐标系的统一。目前所用的外科手术导航系统，术前采集的图像在术中必须通过配准，计算病人物理空间到图像空间的变换矩阵。一般的做法是在病人体表上粘贴有限数目的标记点（或通过识别具有一定特征的解剖标志点），然后利用光学定位系统来获取这些标记点的物理空间坐标，利用最小二乘法，求解图像空间对应部位的标记点与光学定位系统所获取的物理空间坐标之间的变换矩阵，最终实现图像空间和病人物理空间的统一。</td></tr><tr><td class="content" id="description_6">现有技术也提到了外科手术导航中的三种误差，分别为标记点定位误差(Fiducial Localization Error,FLE)、标记点配准误差(Fiducial Registration Error,FRE)以及目标点配准误差(Target Registration Error,TRE)。标记点定位误差是指在图像空间或者病人物理空间选取用于配准的标记点时，标记点的真实位置与选取所得的坐标之间的距离；标记点配准误差是指在执行配准过程以后，图像空间与物理空间对齐的基础上，用于配准的两个空间坐标系对应标记点距离的均方根值；目标配准误差是指执行配准过程以后，图像空间与物理空间对齐的基础上，两个空间坐标系对应的非配准标记点距离的均方根值。因此，通过光学定位系统获取到的标记点空间坐标值，是计算手术导航配准变换矩阵的基础，估算出标记点定位误差，并考虑光学定位系统定位误差的各向异性性质，有利于提高整个手术导航系统的导航精度。</td></tr><tr><td class="content" id="description_7">发明内容</td></tr><tr><td class="content" id="description_8">本发明实施例提供了一种标记点配准的方法、装置及外科手术导航系统，旨在解决现有技术由于光学定位系统自身的定位误差的各向异性性质，导致外科手术导航系统的导航精度不高的问题。</td></tr><tr><td class="content" id="description_9">一方面，提供一种标记点配准方法，所述方法包括：</td></tr><tr><td class="content" id="description_10">分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值；</td></tr><tr><td class="content" id="description_11">分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值；</td></tr><tr><td class="content" id="description_12">根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差；</td></tr><tr><td class="content" id="description_13">根据所述空间定位误差计算出各个物理空间标记点的权重矩阵；</td></tr><tr><td class="content" id="description_14">根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解平移向量t和旋转矩阵R。</td></tr><tr><td class="content" id="description_15">另一方面，提供一种标记点配准装置，所述装置包括：</td></tr><tr><td class="content" id="description_16">第一坐标获取单元，用于分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值；</td></tr><tr><td class="content" id="description_17">第二坐标计算单元，用于分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值；</td></tr><tr><td class="content" id="description_18">空间定位误差计算单元，用于根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差；</td></tr><tr><td class="content" id="description_19">权重矩阵计算单元，用于根据所述空间定位误差计算出各个物理空间标记点的权重矩阵；</td></tr><tr><td class="content" id="description_20">配准单元，用于根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解平移向量t和旋转矩阵R。</td></tr><tr><td class="content" id="description_21">再一方面，提供一种外科手术导航系统，所述外科手术导航系统包括如上所述的标记点配准装置。</td></tr><tr><td class="content" id="description_22">在本发明实施例，在进行外科手术导航配准时，首先计算选取的物理空间上各个标记点的空间定位误差，然后根据该空间定位误差来计算各个标记点的权重矩阵，最后根据该权重矩阵来进行导航配准。由于选取的标记点是不在同一平面上的不共面的标记点，因此可以充分考虑光学定位系统空间定位误差的各向异性性质，最终提高整个外科手术导航系统的导航精度。</td></tr><tr><td class="content" id="description_23">附图说明</td></tr><tr><td class="content" id="description_24">图1是本发明实施例一提供的标记点配准方法的实现流程图；</td></tr><tr><td class="content" id="description_25">图2是本发明实施例二提供的标记点配准装置的结构框图。</td></tr><tr><td class="content" id="description_26">具体实施方式</td></tr><tr><td class="content" id="description_27">为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。</td></tr><tr><td class="content" id="description_28">在本发明实施例中，在进行外科手术导航配准时，首先计算选取的物理空间上各个标记点的空间定位误差，然后根据该空间定位误差来计算各个标记点的权重矩阵，最后根据该权重矩阵来进行导航配准。</td></tr><tr><td class="content" id="description_29">以下结合具体实施例对本发明的实现进行详细描述：</td></tr><tr><td class="content" id="description_30">实施例一</td></tr><tr><td class="content" id="description_31">图1示出了本发明实施例一提供的标记点配准方法的实现流程，详述如下：</td></tr><tr><td class="content" id="description_32">在步骤S101中，分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值。</td></tr><tr><td class="content" id="description_33">在本实施例中，在手术区域的表面贴放若干可以在CT或MR等成像方式显影的标记点，如鱼肝油颗粒，然后进行成像，得到一组带标记点的图像。使用外科手术导航系统选取图像空间的标记点，将所述图像空间标记点的图像坐标值记为{p<base:Sub>i</base:Sub>}，其中，i=1,2,…,N，N≥3，N表示选取的标记点的个数，在本实施例中，N的值最小为3，表示最少选取3个图像空间标记点，并要求这些图像空间标记点尽量不在同一平面上。</td></tr><tr><td class="content" id="description_34">由于标记点的体积大小比一般的CT或MR图像的体素要大很多，因此在图像空间上不考虑定位标记点时所引起的误差，但为了使图像空间标记点的坐标值更准确，选取每个图像空间标记点的次数不应少于5次，且所选取的标记点分布要尽可能地分散，不能共线，然后计算5次选取的标记点的坐标值的平均值，将该平均值作为该标记点图像空间的真实坐标值，用于后续的配准过程的计算。</td></tr><tr><td class="content" id="description_35">使用光学定位系统选取物理空间的标记点，将该物理空间标记点的物理坐标值记为{f<base:Sub>i</base:Sub>}，其中，i=1,2,…,N，N≥3，其中N表示选取的标记点的个数，在本实施例中，N的值最小为3，表示最少选取3个物理空间标记点，并要求这些物理空间标记点尽量不在同一平面上。</td></tr><tr><td class="content" id="description_36">另外，利用光学定位系统选取物理空间标记点的物理坐标值时，对于每一个标记点的物理坐标值分别获取n次(n≥5)，而且要与图像空间的标记点一一对应，每个标记点可以得到n个物理坐标值。对于某个特定的标记点i，按x,y,z三个分量，将n个物理坐标值分成三组，分别记为[x<base:Sub>i1</base:Sub>,x<base:Sub>i2</base:Sub>,...,x<base:Sub>in</base:Sub>]、[y<base:Sub>i1</base:Sub>,y<base:Sub>i2</base:Sub>,...,y<base:Sub>in</base:Sub>]和[z<base:Sub>i1</base:Sub>,z<base:Sub>i2</base:Sub>,…,z<base:Sub>in</base:Sub>]。然后计算n次选取的标记点的坐标值的平均值，将该平均值作为该标记点物理空间的真实坐标值，用于后续的配准过程的计算。</td></tr><tr><td class="content" id="description_37">在步骤S102中，分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值。</td></tr><tr><td class="content" id="description_38">在本实施例中，先将多次获取到的标记点i的n个物理坐标值按坐标轴的方向划分为三个分量[x<base:Sub>i1</base:Sub>,x<base:Sub>i2</base:Sub>,...,x<base:Sub>in</base:Sub>]、[y<base:Sub>i1</base:Sub>,y<base:Sub>i2</base:Sub>,...,y<base:Sub>in</base:Sub>]和[z<base:Sub>i1</base:Sub>,z<base:Sub>i2</base:Sub>,...,z<base:Sub>in</base:Sub>]后，可以通过下述公式计算得到标记点i的物理坐标值在x、y、z三个分量上的平均值：</td></tr><tr><td class="content" id="description_39"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642989&amp;blobId=3297761771" width="235"/></td></tr><tr><td class="content" id="description_40"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643033&amp;blobId=3340743511" width="241"/></td></tr><tr><td class="content" id="description_41"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643007&amp;blobId=3359155222" width="231"/></td></tr><tr><td class="content" id="description_42">其中，x<base:Sub>ij</base:Sub>表示标记点i在x方向上的第j个物理坐标值，y<base:Sub>ij</base:Sub>表示标记点i在y方向上的第j个物理坐标值，z<base:Sub>ij</base:Sub>表示标记点i在z方向上的第j个物理坐标值，n为获取同一标记点的物理坐标值的次数。</td></tr><tr><td class="content" id="description_43">在步骤S103中，根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差。</td></tr><tr><td class="content" id="description_44">在本实施例中，通过下述公式计算得到物理空间标记点i的n个物理坐标值的空间定位误差：</td></tr><tr><td class="content" id="description_45"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643039&amp;blobId=3312847433" width="492"/></td></tr><tr><td class="content" id="description_46"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643035&amp;blobId=3345701647" width="492"/></td></tr><tr><td class="content" id="description_47"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642877&amp;blobId=3351771578" width="492"/></td></tr><tr><td class="content" id="description_48">其中，Δx<base:Sub>i1</base:Sub>至Δx<base:Sub>in</base:Sub>表示物理空间标记点i在x方向上的n个物理坐标值的空间定位误差，Δy<base:Sub>i1</base:Sub>至Δy<base:Sub>in</base:Sub>表示物理空间标记点i在y方向上的n个物理坐标值的空间定位误差，Δz<base:Sub>i1</base:Sub>至Δz<base:Sub>in</base:Sub>表示物理空间标记点i在z方向上的n个物理坐标值的空间定位误差。</td></tr><tr><td class="content" id="description_49">在步骤S104中，根据所述空间定位误差计算出各个物理空间标记点的权重矩阵。</td></tr><tr><td class="content" id="description_50">在本实施例中，通过以下步骤计算各个物理空间标记点的权重矩阵：</td></tr><tr><td class="content" id="description_51">步骤1、计算出各个物理空间标记点的空间定位误差在各个方向上的方差分量以及各个物理空间标记点的空间定位误差的协方差矩阵。</td></tr><tr><td class="content" id="description_52">在本实施例中，假设每个标记点的空间定位误差是正态分布的，期望值为0，并且方差可以分解为沿x,y,z方向的相互独立的三个分量，记为σ<base:Sub>iα</base:Sub>，α=1,2,3，分别代表x,y,z三个方向。其中x方向的方差分量由数据Δx<base:Sub>i1</base:Sub>，Δx<base:Sub>i2</base:Sub>，……Δx<base:Sub>in</base:Sub>得到，y方向的方差分量由数据Δy<base:Sub>i1</base:Sub>，Δy<base:Sub>i2</base:Sub>，……Δy<base:Sub>in</base:Sub>得到，z方向的方差分量由数据Δz<base:Sub>i1</base:Sub>，Δz<base:Sub>i2</base:Sub>，……Δz<base:Sub>in</base:Sub>得到，即：</td></tr><tr><td class="content" id="description_53">σ<base:Sub>i1</base:Sub>=(Δx<base:Sub>i1</base:Sub><base:Sup>2</base:Sup>+Δx<base:Sub>i2</base:Sub><base:Sup>2</base:Sup>+……+Δx<base:Sub>in</base:Sub><base:Sup>2</base:Sup>)/n</td></tr><tr><td class="content" id="description_54">σ<base:Sub>i2</base:Sub>=(Δy<base:Sub>i1</base:Sub><base:Sup>2</base:Sup>+Δy<base:Sub>i2</base:Sub><base:Sup>2</base:Sup>+……+Δy<base:Sub>in</base:Sub><base:Sup>2</base:Sup>)/n</td></tr><tr><td class="content" id="description_55">σ<base:Sub>i3</base:Sub>=(Δz<base:Sub>i1</base:Sub><base:Sup>2</base:Sup>+Δz<base:Sub>i2</base:Sub><base:Sup>2</base:Sup>+……+Δz<base:Sub>in</base:Sub><base:Sup>2</base:Sup>)/n</td></tr><tr><td class="content" id="description_56">在本实施例中，物理空间标记点的空间定位误差的协方差矩阵为<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642984&amp;blobId=3318980652" width="207"/>满足：</td></tr><tr><td class="content" id="description_57"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642978&amp;blobId=3322068500" width="492"/></td></tr><tr><td class="content" id="description_58">步骤2、对所述协方差矩阵进行奇异值分解，得到各个物理空间标记点的空间定位误差的主轴。</td></tr><tr><td class="content" id="description_59">在本实施中，对<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643005&amp;blobId=3319313939" width="65"/>进行分解，即使<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642871&amp;blobId=3318044036" width="65"/>满足<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642930&amp;blobId=3303401315" width="278"/>其中，分解得到的V<base:Sub>i</base:Sub>是标记点i的FLE的主轴。</td></tr><tr><td class="content" id="description_60">步骤3、根据所述主轴以及各个物理空间标记点的空间定位误差在各个方向上的方差分量，计算出各个物理空间标记点的权重矩阵。</td></tr><tr><td class="content" id="description_61">在本实施例中，通过如下公式计算得到各个物理空间标记点的权重矩阵W<base:Sub>i</base:Sub>，W<base:Sub>i</base:Sub>满足：</td></tr><tr><td class="content" id="description_62"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643061&amp;blobId=3308884214" width="492"/></td></tr><tr><td class="content" id="description_63">在步骤S105中，根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解三维平移向量t和旋转矩阵R。</td></tr><tr><td class="content" id="description_64">在本实施例中，外科手术导航配准的目的就是经过三维平移向量t和旋转矩阵R的变换后，使物理空间坐标系和图像空间坐标系上对应点坐标值的距离d<base:Sub>i</base:Sub>的均方根值最小，并考虑光学定位系统获取标记点空间位置时所产生误差的各向异性的性质。</td></tr><tr><td class="content" id="description_65">即使得下述公式的值要求最小：</td></tr><tr><td class="content" id="description_66"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642974&amp;blobId=3341577589" width="492"/></td></tr><tr><td class="content" id="description_67">其中，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642922&amp;blobId=3305850152" width="33"/>表示标记点i的物理坐标值的平均值，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643063&amp;blobId=3339702237" width="38"/>表示标记点i的图像坐标值的平均值。</td></tr><tr><td class="content" id="description_68">本实施例，在进行外科手术导航配准时，首先计算选取的物理空间上各个标记点的空间定位误差，然后根据该空间定位误差来计算各个标记点的权重矩阵，最后根据该权重矩阵来进行导航配准。由于选取的标记点是不在同一平面上的不共面的标记点，因此可以充分考虑光学定位系统空间定位误差的各向异性性质，最终提高整个外科手术导航系统的导航精度。另外，本实施例是在原来手术导航选取标记点空间坐标的过程中，增加对每个标记点选取的次数，空间定位误差的估算过程由算法自动完成，算法的实时性和实用性强，操作简单，应用范围广，适用于神经外科导航、骨科手术导航及腹部等软组织的手术导航中。</td></tr><tr><td class="content" id="description_69">实施例二</td></tr><tr><td class="content" id="description_70">图2示出了本发明实施例二提供的标记点配准装置的具体结构框图，为了便于说明，仅示出了与本发明实施例相关的部分。该标记点配准装置可以是外科手术导航系统中的一个软件单元、硬件单元或者软硬件结合的单元。在本实施例中，该标记点配准装置2包括：第一坐标获取单元21、第二坐标计算单元22、空间定位误差计算单元23、权重矩阵计算单元24和配准单元25。</td></tr><tr><td class="content" id="description_71">其中，第一坐标获取单元21，用于分别多次获取各个物理空间标记点的物理坐标值和各个图像空间标记点的图像坐标值；</td></tr><tr><td class="content" id="description_72">第二坐标计算单元22，用于分别计算各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值；</td></tr><tr><td class="content" id="description_73">空间定位误差计算单元23，用于根据多次获取的各个物理空间标记点的物理坐标值和所述物理坐标值的平均值计算出各个物理空间标记点的空间定位误差；</td></tr><tr><td class="content" id="description_74">权重矩阵计算单元24，用于根据所述空间定位误差计算出各个物理空间标记点的权重矩阵；</td></tr><tr><td class="content" id="description_75">配准单元25，用于根据各个物理空间标记点的物理坐标值的平均值和各个图像空间标记点的图像坐标值的平均值，结合所述权重矩阵，在保证标记点配准误差FRE最小的前提下，用迭代法求解平移向量t和旋转矩阵R。</td></tr><tr><td class="content" id="description_76">进一步地，所述权重矩阵计算单元24包括：方差计算模块、主轴计算模块和权重矩阵计算模块。</td></tr><tr><td class="content" id="description_77">其中，方差计算模块，用于计算出各个物理空间标记点的空间定位误差在各个方向上的方差分量以及各个物理空间标记点的空间定位误差的协方差矩阵；</td></tr><tr><td class="content" id="description_78">主轴计算模块，用于对所述协方差矩阵进行奇异值分解，得到各个物理空间标记点的空间定位误差的主轴；</td></tr><tr><td class="content" id="description_79">权重矩阵计算模块，用于根据所述主轴以及各个物理空间标记点的空间定位误差在各个方向上的方差分量，计算出各个物理空间标记点的权重矩阵。</td></tr><tr><td class="content" id="description_80">进一步地，所述第二坐标计算单元22包括：坐标值划分模块和平均值计算模块。</td></tr><tr><td class="content" id="description_81">其中，坐标值划分模块，用于将多次获取的各个物理空间标记点的物理坐标值按坐标轴的方向划分为三个分量，分别记为x<base:Sub>ij</base:Sub>、y<base:Sub>ij</base:Sub>、z<base:Sub>ij</base:Sub>；</td></tr><tr><td class="content" id="description_82">平均值计算模块，用于计算每个物理坐标值在所述三个分量上的平均值，分别记为<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643009&amp;blobId=3320459565" width="266"/>具体计算公式如下：</td></tr><tr><td class="content" id="description_83"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643065&amp;blobId=3304505866" width="235"/></td></tr><tr><td class="content" id="description_84"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858642905&amp;blobId=3332990143" width="242"/></td></tr><tr><td class="content" id="description_85"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3858643003&amp;blobId=3292648307" width="231"/></td></tr><tr><td class="content" id="description_86">其中，x<base:Sub>ij</base:Sub>表示标记点i在x方向上的第j个物理坐标值，y<base:Sub>ij</base:Sub>表示标记点i在y方向上的第j个物理坐标值，z<base:Sub>ij</base:Sub>表示标记点i在z方向上的第j个物理坐标值，n为获取同一标记点的物理坐标值的次数。</td></tr><tr><td class="content" id="description_87">本发明实施例提供的标记点配准装置可以应用在前述对应的方法实施例一中，详情参见上述实施例一的描述，在此不再赘述。</td></tr><tr><td class="content" id="description_88">值得注意的是，上述系统实施例中，所包括的各个单元只是按照功能逻辑进行划分的，但并不局限于上述的划分，只要能够实现相应的功能即可；另外，各功能单元的具体名称也只是为了便于相互区分，并不用于限制本发明的保护范围。</td></tr><tr><td class="content" id="description_89">另外，本领域普通技术人员可以理解实现上述各实施例方法中的全部或部分步骤是可以通过程序来指令相关的硬件来完成，相应的程序可以存储于一计算机可读取存储介质中，所述的存储介质，如ROM/RAM、磁盘或光盘等。</td></tr><tr><td class="content" id="description_90">以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。</td></tr></table></div></body></html>