<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1、一种多形标志点，包括一标定体，一配准体，一用于将所述标
                <br/>志点固定在人体表面的粘贴装置，所述标定体由显影材料构成；其
                <br/>特征在于：所述配准体由所述标定体围起的非显影区域孔构成；所
                <br/>述标定体设置成标识性结构。
                <br/>
				</td></tr><tr><td class="content" id="claim_2">2、根据权利要求1所述的标志点，其特征在于：所述标定体由若
                <br/>干个基本体构成，所述基本体排列拼装形成不同固定形状的标定体。
                <br/>
				</td></tr><tr><td class="content" id="claim_3">3、根据权利要求2所述的标志点，其特征在于：所述基本体形状
                <br/>相同，其以不同的数量、按照不同的排列顺序镶嵌固定在由非显影材料
                <br/>构成的基座上，形成标定体。
                <br/>
				</td></tr><tr><td class="content" id="claim_4">4、根据权利要求3所述的标志点，其特征在于：所述基本体为球
                <br/>体，所述球体由柔性包装膜包裹液体显影材料构成；所述基座由海绵或
                <br/>泡沫制成。
                <br/>
				</td></tr><tr><td class="content" id="claim_5">5、根据权利要求4所述的标志点，其特征在于：所述球体直径为
                <br/>4mm；所述配准体孔径为3mm。
                <br/>
				</td></tr><tr><td class="content" id="claim_6">6、根据权利要求5所述的标志点，其特征在于：采用PET透明薄
                <br/>膜将所述基座和所述标定体固定包装成形。
                <br/>
				</td></tr><tr><td class="content" id="claim_7">7、根据权利要求1至6任意权项所述的标志点，其特征在于：所
                <br/>述标志点为一组标志点，其中各标志点的所述标定体的形状各不相同。
                <br/>
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">多形标志点</td></tr><tr><td class="content" id="description_1">
					<u>技术领域</u>
					
				</td></tr><tr><td class="content" id="description_2">本实用新型涉及医学领域的手术导航系统，尤其涉及用于手术导航
            系统空间配准的标志点。
            
				</td></tr><tr><td class="content" id="description_3">
					<u>背景技术</u>
					
				</td></tr><tr><td class="content" id="description_4">目前在医学领域中，导航手术已在神经外科、耳鼻喉科广泛开展。
            医生在进行导航手术前一般要先将病人术前带有标志点的CT或MR图像
            输入手术导航系统内，再将术前的图像坐标与手术台上病人的空间坐标
            通过标志点进行空间配准，来实现术中的实时导航定位。为实现上述目
            的，需要在病人身上采用多个标志点，以便在图像上对不同位置上的标
            志点进行注册。目前使用的标志点为统一形状，扫描后重建的三维图像
            也是相同的，配准时要靠标志点的分布位置来一一相对应进行标定，最
            后进行整合空间配准。因此，有时会出现认错标志点，导致错误标定，
            需要重新配准；即使现在可以自动配序，但有时因为病人睡觉自己碰掉、
            麻醉师在麻醉时和上手术固定头架时都可能造成标志点的脱落，从而与
            术前计划标定的标志点数目不对应，由于标志点的图像形状都相同，所
            以要认真辨认脱落的是哪个标志点，应用起来很不方便。总之，由于采
            用的一组标志点中每个标志点形状一致，会造成辨认困难。
            
				</td></tr><tr><td class="content" id="description_5">
					<u>实用新型内容</u>
					
				</td></tr><tr><td class="content" id="description_6">本实用新型的目的是：提供一种标志点，该标志点具有标识性特点，
            即每个标志点形态各异、相互之间可以区分，并且显影图像与实物容易
            
					一一对应；该标志点既有传统标志点的功能，在CT和MR上显影成像，
            又有术前配准时可以清楚地识别和区分不同形态标志点的新功能。
            
				</td></tr><tr><td class="content" id="description_7">本实用新型为解决上述技术问题所采用的技术方案为：
            
				</td></tr><tr><td class="content" id="description_8">一种多形标志点，包括一标定体，一配准体，一用于将所述标志
            点固定在人体表面的粘贴装置，所述标定体由显影材料构成；所述
            配准体由所述标定体围起的非显影区域孔构成；所述标定体设置成
            标识性结构。
            
				</td></tr><tr><td class="content" id="description_9">所述的标志点，其中：所述标定体由若干个基本体构成，所述基本
            体排列拼装形成不同固定形状的用于区别标识的标定体。
            
				</td></tr><tr><td class="content" id="description_10">所述的标志点，其中：所述基本体形状相同，其以不同的数量、按
            照不同的排列顺序镶嵌固定在由非显影材料构成的基座上，形成标定
            体。
            
				</td></tr><tr><td class="content" id="description_11">所述的标志点，其中：所述基本体为球体，所述球体由柔性包装膜
            包裹液体显影材料构成；所述基座由海绵或泡沫制成。
            
				</td></tr><tr><td class="content" id="description_12">所述的标志点，其中：所述球体直径为4mm；所述配准体孔径为3mm。
            
				</td></tr><tr><td class="content" id="description_13">所述的标志点，其中：采用PET透明薄膜将所述基座和所述标定体
            固定包装成形。
            
				</td></tr><tr><td class="content" id="description_14">所述的标志点，其中：所述标志点为一组标志点，其中各标志点的
            所述标定体的形状各不相同。
            
				</td></tr><tr><td class="content" id="description_15">本实用新型的有益效果为：由于本实用新型所述的标志点用显影材
            料构成的标定体形状各异，它们在CT和MR中被扫描出来的图像也是形
            态不同，因此在术前配准时易于一一对应配准，不易混淆，并且即使在
            配准前标志点偶有脱落，也很容易识别出是哪个标志点。采用这样一套
            形状各异的标志点较传统标志点定位配准方便，不会发生错误标定，节
            
					省了术前配准时间，具有很高的实用价值。并且供配准的孔径小于传统
            标志点的配准孔径，可以提高导航系统的定位精度。
            
				</td></tr><tr><td class="content" id="description_16">
					<u>附图说明</u>
					
				</td></tr><tr><td class="content" id="description_17">图1A、1B、1C、1D分别为本实用新型标志点由基本体组成不同形
            状标定体的结构示意图。
            
				</td></tr><tr><td class="content" id="description_18">
					<u>具体实施方式</u>
					
				</td></tr><tr><td class="content" id="description_19">下面根据附图和实施例对本发明作进一步详细说明：
            
				</td></tr><tr><td class="content" id="description_20">本实用新型所述的多形标志点，包括一标定体，所述标定体用来在
            MRI或CT图象上显影成像，从而进行标定注册；一用于引导棒术前配准
            的配准体；所述配准体是由所述标定体围起的在MRI或CT图象上不显
            影成像的区域孔形成；而标定体设置成标识性结构，所述标识性结构就
            是把标定体做成各种形状体，使每个标志点在MRI或CT扫描出来的图
            象形态各异，具有区别于其它标志点的标识作用。例如，把标定体作成
            圆形或三角形或方形或五角形或六边形等各种各样不同的形状，从而每
            个标志点在MRI或CT图象上标定注册的形状即为圆形或三角形或方形
            或五角形或六边形等，相比传统的标定体为统一形状的标志点来说，易
            于相互区分、便于逐个识别，并且显影图像与标志点实物容易一一对应。
            
				</td></tr><tr><td class="content" id="description_21">所述标定体可以是一体的，也可以是由若干个基本体构成，所述基
            本体排列拼装形成不同固定形状的用于区别标识的标定体。在此所说的
            “固定形状”是指每个标志点的标定体有一固定形状；而“不同”和“区
            别标识”的含义是指每个标志点的标定体形状各异，互不相同，具有标
            识性。例如两个梯形基本体加两个球形基本体拼装成的标定体和由三个
            球形基本体拼装成的标定体形状截然不同，形成了每个标志点的标识
            性。因此，由不同形状、不同数量的基本体，按照不同的排列组合，就
            
					可以得到形状各异、具有标识性功能的标志点。所述标定体也可以是由
            若干个形状相同的基本体组合而成，即将不同数量的基本体按照不同的
            排列顺序拼装固定成不同形状的标定体。如图1所示的标志点，其由三
            部分构成：由若干个球形基本体11组成的标定体，由球形基本体围起
            的非显影区域孔形成的配准体20，用来镶嵌和固定基本体11并使其构
            成一定形状标定体的基座30。如图1A、1B、1C、1D所示，图中所示标
            志点的标定体分别是由不同数目的球形基本体11按照不同的顺序镶嵌
            固定在基座上，形成具有固定形状并且形状各异的标定体；如：图1A
            所示，用3个球体11组成三点形标定体；而图1B所示，则用4个球体
            11组成正方形标定体；而图1C所示，则用5个球体11组成梅花形标定
            体；而图1D所示，则用6个球体11组成三角形标定体。其中每个球体
            11由柔性包装膜内包裹着在MRI或CT图象上显影成像的液体显影材料
            构成，所述基座30采用柔软富有弹性的非显影材料，如海绵或泡沫，
            可以使基本体11镶嵌固定在基座30上，拼装成具有特定形状的标定体；
            由球体11围起的区域孔作为配准体20，用于引导棒术前配准；由此可
            见，该多形标志点具有区别于其它标志点的标识作用，并且在MRI或CT
            上获得的显影图像与标志点实物一一对应，易于区别辨认。
            
				</td></tr><tr><td class="content" id="description_22">由于每个球体11包装膜为柔性并且球体11由柔性包装膜内包裹着
            液体显影材料构成，球体的形态可以略有变化，因此基本体之间可以紧
            密拼接，使得由基本体围起作为配准体的区域孔接近圆形孔，并且可以
            通过控制球形基本体直径及制作工艺，保证区域孔的直径小于传统标志
            点5mm的配准孔径，例如：将球体直径设置为4mm，配准体孔径设置
            为3mm，从而提高导航系统定位精度。在实际制作多形标志点时，还可
            以采用PET透明薄膜将基座和由基本体组合而成的标定体罩起来包装成
            形。由于PET透明薄膜是透明的，可以看到内部基本体的数目和组合
            
					后标定体的形状。
            
				</td></tr><tr><td class="content" id="description_23">本实用新型标志点特别适合一组使用，一组中每个标志点的标定体
            的形状各不相同，使每个标志点在MRI或CT扫描出来的图象形态各异，
            非常容易辨认每个标志点。在临床使用中，将本实用新型一组8-10个
            形态各异的标志点均匀分散地贴在病人的头颅手术侧，带病人进行CT
            或MRI连续薄层头部扫描，获取图像后将图像传送到手术导航系统内，
            进行术前计划，第二天病人被麻醉后摆好体位，打开手术导航系统，调
            出病人图像，按图像上形态各异的标志点和手术床上病人头上形态各异
            的标志点一一对应配准，配准后就可进行术中手术定位。定位配准方便，
            不会发生错误标定，节省了术前配准时间，具有很高的实用价值。
            
				</td></tr><tr><td class="content" id="description_24">可以理解的是，对本领域普通技术人员来说，可以根据本发明的技
            术方案及其发明构思加以等同替换或改变，而所有这些改变或替换都应
            属于本发明所附的权利要求的保护范围。
            
				</td></tr></table></div></body></html>