<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1.一种采用无线面配准的手术导航系统，其特征在于，包括计算机、显示器、导航摄像探头、转换器、以及无线面配准工具；所述计算机电连接所述显示器，所述导航摄像探头电连接所述转换器，所述转换器与所述计算机电连接；所述无线面配准工具上设有红外传感器和红外线发射端。 
		</td></tr><tr><td class="content" id="claim_2">2.如权利要求1所述的系统，其特征在于，所述无线面配准工具的红外线发射端上固定有红外发光二极管。 
		</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">采用无线面配准的手术导航系统</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
		<br/></p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本实用新型涉及一种医疗器械，具体涉及一种采用无线面配准的手术导航系统。
		<br/></p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
		<br/></p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">现有的外科手术计算机辅助导航系统是一种三维定位的手术支持系统。在手术过程中，
		<br/>利用计算机技术将术前或术中病人的影像数据(来自CT计算机断层扫描、MRI磁共振成像
		<br/>等)、实际手术过程中患者的病变体位，以及手术工具所在的坐标系统统一起来。通常这种计
		<br/>算机中的影像数据与实际病人的人体组织坐标实现统一，都是通过接触人体组织、解剖标志
		<br/>点或预埋的钛钉等方式实现配准，传统的点配准方式即是通过人体组织或外界引入的在影像
		<br/>数据中能够被清洗识别的多个固定特殊点，将这些点与影像数据中对应点进行配准的方式。
		<br/>通常的点配准方式必然会使手术工具接触人体组织或血液等，可能引起感染，如只在人体表
		<br/>面配准，又通常会由于体位或手术工具压迫皮肤，导致配准误差变大。此外，传统的点配准
		<br/>方式一般都在为病人打开创口之后进行，实际手术创口打开时间较长，增加了配准准备工作
		<br/>的复杂度及配准难度。
		<br/></p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">实用新型内容
		<br/></p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">本实用新型所要解决的技术问题是提供一种采用无线面配准的手术导航系统，它可以使
		<br/>医生在导航手术过程中，减少病人创口打开时间；同时减少病人感染细菌的几率；同时也简
		<br/>化了医生实施导航手术时的配准工作。
		<br/></p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">为解决上述技术问题，本实用新型一种采用无线面配准的手术导航系统的技术方案为：
		<br/></p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">包括计算机、显示器、导航摄像探头、转换器、以及无线面配准工具；所述计算机电连
		<br/>接所述显示器，所述导航摄像探头电连接所述转换器，所述转换器与所述计算机电连接；所
		<br/>述无线面配准工具上设有红外传感器和红外线发射端，该红外传感器接收到导航摄像探头发
		<br/>射的红外信号后触发该红外线发射端发射红外线到需进行面配准部位的表面；此时导航摄像
		<br/>探头收集需配准部位表面的红外信号，并将该信号通过转换器传递至计算机，计算机对信号
		<br/>进行处理，并将处理结果与原始模型进行配准，通过显示器显示配准情况。
		<br/></p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">进一步地，所述无线面配准工具的红外线发射端上固定有红外发光二极管。
		<br/></p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">进一步地，所述无线面配准工具通过接收到导航摄像探头发射的红外信号后才开始发射
		<br/>红外线，导航摄像探头再根据无线面配准工具射到人体组织上的红外光斑进行采点。
		<br/></p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">进一步地，所述无线面配准工具接收红外信号时需将红外传感器面对导航摄像探头的红
		<br/>				外发射端，无线面配准工具的红外发射端对准需要进行面配准的人体组织，且无线面配准工
		<br/>具射出的红外线要在导航摄像探头视野范围内，并能被导航摄像探头接收到。
		<br/></p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">本实用新型所述的“无线面配准”，即通过无线(不接触人体)方式进行人体组织表面配准
		<br/>点云的数据采集。它的应用可以减少传统配准方式的实际手术创口打开时间；无线面配准的
		<br/>配准过程是在实际手术开创之前进行，而传统的配准方式一般都在为病人打开创口之后进行。
		<br/>无线面配准方式使配准工具不接触人体组织，减少接触感染机会，传统常规的配准方式都是
		<br/>通过接触式的配准，手术工具需要接触人体组织及血液等。
		<br/></p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">与现有技术相比，本实用新型可以达到的技术效果是：
		<br/></p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">本实用新型能够简化医师在实施导航手术前的配准工作。在病人麻醉后移至手术室手术
		<br/>台，可在铺单之后，医生打开手术创口之前，就施行无线面配准工作，医生在完成导航系统
		<br/>无线面配准准备工作后，即可通过无线面配准工具红外发射口对准病人手术区域的组织表面，
		<br/>通常为额头、眼眶、鼻等部位的皮肤表面，开启无线面配准扫描即可，该配准扫描正常时间
		<br/>不超过1分钟，大大简化了配准准备工作。
		<br/></p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">与传统的点配准方式相比，减少了手术工具与病人的接触，降低了病人感染风险。上述
		<br/>的无线面配准扫描时间内，无线面配准工具与病人无直接接触，仅通过红外线发射到病人皮
		<br/>肤表面，既无接触，亦无伤害。
		<br/></p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">无线面配准方式可以在手术实施前完成配准过程，减少了病人实际创口打开时间。以上
		<br/>无线面配准扫描实施是在病人铺单之后，实施手术开创之前，即在手术开创之前就完成了配
		<br/>准工作，与常规配准在手术开创之后进行，减少了实际的病人创口开放时间。
		<br/></p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">附图说明
		<br/></p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">下面结合附图和具体实施方式对本实用新型作进一步详细的说明：
		<br/></p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">图1是本实用新型一种采用无线面配准的手术导航系统的结构示意图；
		<br/></p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">图2是本实用新型一种采用无线面配准的手术导航系统的原理框图；
		<br/></p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">图3是利用本实用新型所观察到的实际效果图。
		<br/></p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">图中附图标记说明：
		<br/></p></td></tr><tr><td class="content" id="description_23"><p id="p0023" num="0023">1为计算机，                   11为键盘，
		<br/></p></td></tr><tr><td class="content" id="description_24"><p id="p0024" num="0024">12为鼠标，                    2为显示器，
		<br/></p></td></tr><tr><td class="content" id="description_25"><p id="p0025" num="0025">3为导航摄像探头，             4为无线面配准工具，
		<br/></p></td></tr><tr><td class="content" id="description_26"><p id="p0026" num="0026">41为红外传感器，              42为红外线发射端，
		<br/></p></td></tr><tr><td class="content" id="description_27"><p id="p0027" num="0027">5为转换器，                   6为电源管理组件。
		<br/></p></td></tr><tr><td class="content" id="description_28"><p id="p0028" num="0028">具体实施方式：
		<br/></p></td></tr><tr><td class="content" id="description_29"><p id="p0029" num="0029">如图1、图2所示，本实用新型一种采用无线面配准的手术导航系统，包括：计算机1、
		<br/>显示器2、导航摄像探头3，计算机1通过电源管理组件6连接交流电电源，显示器2连接计
		<br/>算机1，计算机1通过键盘11和鼠标12进行操作；导航摄像探头3电连接转换器5，转换器
		<br/>5与计算机1电连接；转换器5将导航摄像探头3传递的信号转换成计算机1能识别的数据，
		<br/>交由计算机1内安装的本领域常规导航软件进行识别。
		<br/></p></td></tr><tr><td class="content" id="description_30"><p id="p0030" num="0030">导航摄像探头3发射红外信号，无线面配准工具4接收到该信号后，无线面配准工具4
		<br/>的红外线发射端发射红外线，照射到需进行面配准部位的表面；
		<br/></p></td></tr><tr><td class="content" id="description_31"><p id="p0031" num="0031">导航摄像探头3收集面配准部位表面红外信号，并将信号通过转换器5传递至计算机1，
		<br/>计算机1对信号进行处理，并将处理结果通过显示器2进行显示；
		<br/></p></td></tr><tr><td class="content" id="description_32"><p id="p0032" num="0032">计算机1在数据处理的过程中，将收集到的点云信号（点云信号又称为点云数据（point 
		<br/>cloud），是指透过3D扫描仪所取得的资料型式，扫描资料以点的型式记录，每一个点包含
		<br/>有三维坐标，有些可能含有色彩资讯（R,G,B）或物体反射面强度）与原始影像数据进行匹配，
		<br/>最终完成点云数据与影像数据(组织表面)的配准工作，同时可以通过鼠标12和键盘11对这
		<br/>种配准在不同的位置进行精度测量，如图3所示。
		<br/></p></td></tr><tr><td class="content" id="description_33"><p id="p0033" num="0033">本实用新型的工作原理是：
		<br/></p></td></tr><tr><td class="content" id="description_34"><p id="p0034" num="0034">导航摄像探头3发射红外线信号，无线面配准工具4上的红外传感器41面对导航摄像
		<br/>探头3的红外发射端，红外传感器41接收到红外信号后，控制无线面配准工具4发射红外线，
		<br/>该红外线打到病人的面配准区域，该区域通常涵盖整个手术区域，且整个区域范围内，表面
		<br/>有明显的曲面，比如前额、眼眶等。同时红外线所在的表面平整度较好。导航摄像探头3接
		<br/>收面配准区域的红外点云信号，通过转换器5发送给计算机1。
		<br/></p></td></tr><tr><td class="content" id="description_35"><p id="p0035" num="0035">计算机1，根据病人影像数据与转换器5发送来的数据进行配准，将点云数据与病人皮
		<br/>肤表面的数据进行数据配准，最终实现影像数据与实际病人手术区域的配准工作，并将其结
		<br/>果显示在显示器2上，如图3所示。
		<br/></p></td></tr><tr><td class="content" id="description_36"><p id="p0036" num="0036">如图1和图2所示，无线面配准工具4上设有红外传感器41，该红外传感器41用于接
		<br/>收导航摄像探头3发射的红外信号，无线面配准工具4上还设有红外线发射端42，该红外线
		<br/>发射端42上固定有红外发光二极管；本实用新型将无线面配准工具4设计成只有接受到红外
		<br/>信号后方可发射红外信号，当该红外传感器41接收到导航摄像探头3发射的红外信号后立即
		<br/>触发打开红外线发射端42上固定的红外发光二极管，该红外发光二极管发出的红外线通过红
		<br/>外线发射端42发射到需进行面配准部位的表面。本实用新型既节能又保证发射红外信号时导
		<br/>				航摄像探头3处于接收红外信号状态。使用无线面配准工具4时需要将其身上的红外传感器
		<br/>41面对导航摄像探头3，且其红外线发射端42射出的红外线要在导航摄像探头3视野范围内，
		<br/>并能被导航摄像探头3接收到，这种调整可以通过导航摄像探头3的常规功能实现。
		<br/></p></td></tr><tr><td class="content" id="description_37"><p id="p0037" num="0037">如图2所示，本实用新型采用无线面配准的手术导航系统的面配准信号采集方法，包括
		<br/>以下步骤：
		<br/></p></td></tr><tr><td class="content" id="description_38"><p id="p0038" num="0038">（1）将可能导致反射红外光或主动发射红外光的器械或设备移出导航摄像探头视野范围，
		<br/>并确定需要面配准的人体组织在导航摄像探头视野范围内；
		<br/></p></td></tr><tr><td class="content" id="description_39"><p id="p0039" num="0039">（2）将计算机1与导入的影像数据通过导航摄像探头3进入无线面配准准备状态；
		<br/></p></td></tr><tr><td class="content" id="description_40"><p id="p0040" num="0040">（3）将无线面配准工具4接收红外信号的红外传感器41面对导航摄像探头3红外发射端，
		<br/>同时将无线面配准工具4的红外发射端42，对准需要进行面配准的人体组织；
		<br/></p></td></tr><tr><td class="content" id="description_41"><p id="p0041" num="0041">（4）使用无线面配准工具4，进行人体组织表面的面配准扫描；所述人体组织表面的面
		<br/>配准扫描过程，其实是红外光点云采集过程，要求无线面配准工具4发射的红外线尽量打到
		<br/>人体组织比较平坦处，整个点云区域尽量涵盖手术区域，且点云区域本身尽量有较大的不平
		<br/>整度；
		<br/></p></td></tr><tr><td class="content" id="description_42"><p id="p0042" num="0042">（5）计算机1自动实现影像数据与实际人体组织间的配准，并将其配准结果显示在显示
		<br/>器2上。计算机1在数据处理的过程中，将收集到的点云数据与原始影像数据进行匹配，最
		<br/>终完成点云数据与影像数据的配准工作，同时可以通过计算机1的鼠标12和键盘11对这种
		<br/>配准在不同的位置进行精度测量，计算机能以颜色或数值的方式提示无线面配准精度，提示
		<br/>不同区域或不同点的配准精度。
		<br/></p></td></tr></table></div></body></html>