<html><head><title>摘要信息(Abstract)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.title{font-size:16px; font-weight:bold; color:#3f93cf;}
 .ab{padding-top:0px;padding-bottom:0px;} 
 .content{font-size:14px;line-height:20px;} .figure{padding-top:0px;padding-bottom:0px;}</style></head><body><div id='patentTitle'><p class='title'>发明名称--一种用于手术导航的触敏式配准工具及配准系统</p></div><div id='detailViewPanel'><div id='abstractItemList' style='padding-top:0px;'>
<table width='100%' border='0' cellpadding='0' cellspacing='1' bgcolor='#cccccc' style='font-size:14px;'>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN201520436824.3</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2015.06.24</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN204863465U</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2015.12.16</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>IPC分类号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>A61B19/00</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请（专利权）人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>深圳安科高技术股份有限公司;</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>发明人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>高慧;陈圣国;陈长江;孔令岩;李修往;</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>优先权号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'></td>
</table></div></div>
<div class='ab'>
<p class='title'>摘要:</p>
<p class='title'><RESULT><table><tr><td class="content" id="cpp_content_i0j0"><p num="1">本实用新型公开了一种用于手术导航的触敏式配准工具及配准系统，其中，所述配准工具包括手持本体、用于产生定位信号的定位信号产生装置和用于感应人体皮肤，在感应到人体皮肤时开启所述定位信号产生装置的接触感应器。所述配准工具工作时，由接触感应器感应人体皮肤，并在感应到人体皮肤时开启定位信号产生装置；定位信号产生装置产生定位信号；由此，外部的定位系统可根据所述定位信号给配准工具定位，实现了配准，无需贴标志点就能完成配准，操作简单方便。</p></td></tr></table></RESULT></p>
</div><div class='figure'><p class='title'> 摘要附图:</p>
<img src='images/to2970426197.png'/>
</div>
</body></html>