<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1.一种用于手术导航的触敏式配准工具，其特征在于，包括：
		</td></tr><tr><td class="content" id="claim_2">手持本体；
		</td></tr><tr><td class="content" id="claim_3">用于产生定位信号的定位信号产生装置；
		</td></tr><tr><td class="content" id="claim_4">用于感应人体皮肤，在感应到人体皮肤时开启所述定位信号产生装置的接触感应器；
		</td></tr><tr><td class="content" id="claim_5">所述定位信号产生装置设置在手持本体的一端，所述接触感应器设置在手持本体的另一端。
		</td></tr><tr><td class="content" id="claim_6">2.根据权利要求1所述的用于手术导航的触敏式配准工具，其特征在于，所述配准工具还包括设置在所述手持本体内的PCB板；所述定位信号产生装置包括红外发光LED、预定数量的红外反光小球和固定所述红外反光小球的固定板；所述红外发光LED设置在所述PCB板上，所述红外反光小球用于反射红外光。
		</td></tr><tr><td class="content" id="claim_7">3.根据权利要求2所述的用于手术导航的触敏式配准工具，其特征在于，所述预定数量为3个，所述固定板的形状为菱形，所述红外发光LED和3个红外反光小球分别固定在所述固定板的四个角上，固定红外发光LED的一个角与手持本体的一端连接。
		</td></tr><tr><td class="content" id="claim_8">4.根据权利要求2所述的用于手术导航的触敏式配准工具，其特征在于，所述接触感应器包括：
		</td></tr><tr><td class="content" id="claim_9">用于与人体皮肤接触的金属接触头；
		</td></tr><tr><td class="content" id="claim_10">用于感应人体皮肤触摸，在感应到人体皮肤时开启所述定位信号产生装置的触摸感应芯片；
		</td></tr><tr><td class="content" id="claim_11">所述触摸感应芯片与所述金属接触头电连接，所述触摸感应芯片设置在所述PCB板上。
		</td></tr><tr><td class="content" id="claim_12">5.根据权利要求4所述的用于手术导航的触敏式配准工具，其特征在于，所述配准工具还包括用于给所述配准工具供电的电池，所述电池设置在手持本体内。
		</td></tr><tr><td class="content" id="claim_13">6.根据权利要求5所述的用于手术导航的触敏式配准工具，其特征在于，所述PCB板上还设置有状态指示灯，所述状态指示灯用于指示金属接触头与人体皮肤的接触状态和电池电量。
		</td></tr><tr><td class="content" id="claim_14">7.根据权利要求6所述的用于手术导航的触敏式配准工具，其特征在于，所述电池为可充电的锂电池。
		</td></tr><tr><td class="content" id="claim_15">8.根据权利要求7所述的用于手术导航的触敏式配准工具，其特征在于，所述PCB板设置在所述手持本体内部的一端，所述PCB板上还设置有充电接口。
		</td></tr><tr><td class="content" id="claim_16">9.一种配准系统，其特征在于，包括如权利要求2-8任意一项所述的用于手术导航的触敏式配准工具，还包括：
		</td></tr><tr><td class="content" id="claim_17">用于发射红外光给红外反光小球，接收红外发光LED发射的红外光和红外反光小球反射的红外光，根据接收到的红外光，识别所述配准工具，并计算所述配准工具的坐标的定位系统；
		</td></tr><tr><td class="content" id="claim_18">用于对所述定位系统计算的配准工具的坐标进行尖端补偿，获得皮肤接触点的坐标，并根据各个皮肤接触点的坐标获得空间点集，使用该点集完成配准的导航模块。
		
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">一种用于手术导航的触敏式配准工具及配准系统</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
	</p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本实用新型涉及医疗器械领域，特别涉及一种用于手术导航的触敏式配准工具及配准系统。
	</p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
	</p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">手术导航系统因具有在术中实时观察手术器械位置的特性而在临床上应用越来越广泛，其原理是以患者的术前影像学资料为数据源建立图像坐标系，用定位系统为数据源建立空间坐标系，通过计算两个坐标系的转换关系实现由空间坐标系向图像坐标系的转换，即配准，从而达到在手术中实时跟踪获取手术器械的目的。
	</p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">配准是手术导航使用过程中必不可少的关键步骤，传统的配准方法多以贴标志点的方式来完成，术前在患者头部贴一定数量的标志点，对患者进行CT或MRI图像扫描，三维重建后提取标志点的图像坐标点集，术中通过定位系统获取病人头部的标志点的空间坐标点集，通过最小二乘法计算这两个点集的转换矩阵，完成配准。但是，使用标志点的配准方法，要求病人在手术前一天进行专门的配准图像扫描，在术中也需要对标志点进行一个个的标定，这就大大增加了患者手术的时间和复杂度，不利于紧急情况下的手术实施。
	</p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">因而现有技术还有待改进和提高。
	</p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">实用新型内容
	</p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">鉴于上述现有技术的不足之处，本实用新型的目的在于提供一种用于手术导航的触敏式配准工具及配准系统，无需贴标志点就能完成配准，操作简单方便。
	</p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">为了达到上述目的，本实用新型采取了以下技术方案：
	</p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">一种用于手术导航的触敏式配准工具，包括：
	</p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">手持本体；
	</p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">用于产生定位信号的定位信号产生装置；
	</p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">用于感应人体皮肤，在感应到人体皮肤时开启所述定位信号产生装置的接触感应器；
	</p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">所述定位信号产生装置设置在手持本体的一端，所述接触感应器设置在手持本体的另一端。
	</p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">所述的用于手术导航的触敏式配准工具中，所述配准工具还包括设置在所述手持本体内的PCB板；所述定位信号产生装置包括红外发光LED、预定数量的红外反光小球和固定所述红外反光小球的固定板；所述红外发光LED设置在所述PCB板上，所述红外反光小球用于反射红外光。
	</p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">所述的用于手术导航的触敏式配准工具中，所述预定数量为3个，所述固定板的形状为菱形，所述红外发光LED和3个红外反光小球分别固定在所述固定板的四个角上，固定红外发光LED的一个角与手持本体的一端连接。
	</p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">所述的用于手术导航的触敏式配准工具中，所述接触感应器包括：
	</p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">用于与人体皮肤接触的金属接触头；
	</p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">用于感应人体皮肤触摸，在感应到人体皮肤时开启所述定位信号产生装置的触摸感应芯片；
	</p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">所述触摸感应芯片与所述金属接触头电连接，所述触摸感应芯片设置在所述PCB板上。
	</p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">所述的用于手术导航的触敏式配准工具中，所述配准工具还包括用于给所述配准工具供电的电池，所述电池设置在手持本体内。
	</p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">所述的用于手术导航的触敏式配准工具中，所述PCB板上还设置有状态指示灯，所述状态指示灯用于指示金属接触头与人体皮肤的接触状态和电池电量。
	</p></td></tr><tr><td class="content" id="description_23"><p id="p0023" num="0023">所述的用于手术导航的触敏式配准工具中，所述电池为可充电的锂电池。
	</p></td></tr><tr><td class="content" id="description_24"><p id="p0024" num="0024">所述的用于手术导航的触敏式配准工具中，所述PCB板设置在所述手持本体内部的一端，所述PCB板上还设置有充电接口。
	</p></td></tr><tr><td class="content" id="description_25"><p id="p0025" num="0025">一种配准系统，包括如上所述的用于手术导航的触敏式配准工具，还包括：
	</p></td></tr><tr><td class="content" id="description_26"><p id="p0026" num="0026">用于发射红外光给红外反光小球，接收红外发光LED发射的红外光和红外反光小球反射的红外光，根据接收到的红外光，识别所述配准工具，并计算所述配准工具的坐标的定位系统；
	</p></td></tr><tr><td class="content" id="description_27"><p id="p0027" num="0027">用于对所述定位系统计算的配准工具的坐标进行尖端补偿，获得皮肤接触点的坐标，并根据各个皮肤接触点的坐标获得空间点集，使用该点集完成配准的导航模块。
	</p></td></tr><tr><td class="content" id="description_28"><p id="p0028" num="0028">相较于现有技术，本实用新型提供的用于手术导航的触敏式配准工具及配准系统中，所述配准工具包括手持本体、定位信号产生装置和接触感应器。配准工具工作时，由接触感应器感应人体皮肤，并在感应到人体皮肤时开启定位信号产生装置；定位信号产生装置产生定位信号；由此，外部的定位系统可根据所述定位信号给配准工具定位，实现了配准，无需贴标志点就能完成配准，操作简单方便。
	</p></td></tr><tr><td class="content" id="description_29"><p id="p0029" num="0029">附图说明
	</p></td></tr><tr><td class="content" id="description_30"><p id="p0030" num="0030">图1为本实用新型提供的用于手术导航的触敏式配准工具的结构示意图。
	</p></td></tr><tr><td class="content" id="description_31"><p id="p0031" num="0031">图2为本实用新型提供的用于手术导航的触敏式配准工具的配准方法流程图。
	</p></td></tr><tr><td class="content" id="description_32"><p id="p0032" num="0032">具体实施方式
	</p></td></tr><tr><td class="content" id="description_33"><p id="p0033" num="0033">本实用新型提供一种用于手术导航的触敏式配准工具及配准系统。为使本实用新型的目的、技术方案及效果更加清楚、明确，以下参照附图并举实施例对本实用新型进一步详细说明。应当理解，此处所描述的具体实施例仅用以解释本实用新型，并不用于限定本实用新型。
	</p></td></tr><tr><td class="content" id="description_34"><p id="p0034" num="0034">请参阅图1，本实用新型提供的用于手术导航的触敏式配准工具，包括定位信号产生装置10、手持本体20和接触感应器30。
	</p></td></tr><tr><td class="content" id="description_35"><p id="p0035" num="0035">所述定位信号产生装置10，用于产生定位信号。定位系统通过定位信号给所述配准工具定位。
	</p></td></tr><tr><td class="content" id="description_36"><p id="p0036" num="0036">所述接触感应器30，用于感应人体皮肤，在感应到人体皮肤时开启所述定位信号产生装置10。
	</p></td></tr><tr><td class="content" id="description_37"><p id="p0037" num="0037">所述定位信号产生装置10设置在手持本体20的一端，所述接触感应器30设置在手持本体20的另一端。即，本实用新型提供的用于手术导航的触敏式配准工具为长条状的手持工具。
	</p></td></tr><tr><td class="content" id="description_38"><p id="p0038" num="0038">在进行配准时，所述配准工具用接触感应器30接触病人各个部位的皮肤，定位信号产生装置10在配准工具接触到病人皮肤时产生定位信号，定位系统通过定位信号给所述配准工具定位并获取坐标点集，完成配准。所述配准工具完整的取代了贴标志点的方法，无需贴标志点就能完成配准，操作简单方便，而且携带和操作方便。
	</p></td></tr><tr><td class="content" id="description_39"><p id="p0039" num="0039">进一步的，所述配准工具还包括设置在所述手持本体20内的PCB板40。所述定位信号产生装置10包括红外发光LED130、预定数量的红外反光小球110和固定所述红外反光小球110的固定板120；所述红外发光LED130设置在所述PCB板40上，所述红外反光小球110用于反射红外光。所述定位信号产生装置10工作时，所述红外发光LED130发射红外光；所述定位系统同样发射红外光，并接收红外发光LED130发射的红外光和预定数量的红外反光小球110反射的红外光，通过接收到的各个红外光，所述定位系统计算出配准工具的坐标，实现配准。红外反光小球110反射的是定位系统发出的红外光。
	</p></td></tr><tr><td class="content" id="description_40"><p id="p0040" num="0040">所述定位系统为光学定位系统，用于发射红外光给红外反光小球110，接收红外发光LED130发射的红外光和红外反光小球110反射的红外光，根据接收到的红外光，识别配准工具，并计算配准工具的坐标。
	</p></td></tr><tr><td class="content" id="description_41"><p id="p0041" num="0041">所述预定数量为大于等于1的正整数，优选的，所述预定数量为3个，即所述定位信号产生装置10包括三个红外反光小球110。所述固定板120的形状为菱形，所述红外发光LED130和3个红外反光小球110分别固定在所述固定板120的四个角上，固定红外发光LED130的一个角与手持本体20的一端连接，即，所述配准工具为十字架形状。所述红外反光小球110与红外发光LED130按照定位系统的工具设计规则构成特定的可被定位系统识别的机械形状（菱形），定位系统包含红外发光和接收装置，其发出的红外光通过红外反光小球110反射被接收装置接收，红外发光LED130发出的红外光也同时被接收，定位系统捕捉到四个特定形状的光点来识别所述配准工具。具体的，所述定位系统识别配准工具的原理是：对应配准工具的具体结构，编写好一个ROM文件。所述定位系统事先载入该ROM文件，该ROM文件定义了配准工具上四个光点的位置，在定位时让定位系统载入该ROM文件，定位系统发出的红外光通过红外反光小球110反射被接收装置接收，红外发光LED130发出的红外光也同时被接收，定位系统对于接收的四个光点进行处理，并和已经载入的ROM文件进行比对，若对应则给出计算出的三维坐标。
	</p></td></tr><tr><td class="content" id="description_42"><p id="p0042" num="0042">进一步的，所述接触感应器30包括：金属接触头310和触摸感应芯片320。
	</p></td></tr><tr><td class="content" id="description_43"><p id="p0043" num="0043">所述金属接触头310，用于与人体皮肤接触。所述金属接触头310为圆锥体，圆锥体的顶端为光滑的球面，如此设计即可保证接触精度，又能使病人感到舒适。
	</p></td></tr><tr><td class="content" id="description_44"><p id="p0044" num="0044">所述触摸感应芯片320，用于感应人体皮肤触摸，在感应到人体皮肤时开启所述定位信号产生装置10。
	</p></td></tr><tr><td class="content" id="description_45"><p id="p0045" num="0045">所述触摸感应芯片320与所述金属接触头310电连接，所述触摸感应芯片320设置在所述PCB板40上。通过金属接触头310和触摸感应芯片320的配合，实现了对人体皮肤的触摸识别，当然，也不仅限于人体皮肤的识别。
	</p></td></tr><tr><td class="content" id="description_46"><p id="p0046" num="0046">所述配准工具还包括用于给所述配准工具供电的电池50，所述电池50设置在手持本体20内，具体设置在手持本体20内部的下端。所述PCB板40设置在所述手持本体20内部的一端，具体设置在手持本体20内部的上端。所述PCB板40上还设置有充电接口410，所述充电接口410与所述电池50电连接，用于给电池50充电。所述电池50为可充电的锂电池。
	</p></td></tr><tr><td class="content" id="description_47"><p id="p0047" num="0047">进一步的，所述PCB板40上还设置有状态指示灯420，所述状态指示灯420用于指示金属接触头310与人体皮肤的接触状态和电池50的电量。即，所述状态指示灯420在金属接触头310与人体皮肤的接触时发光，在电池50的电量不足时闪烁，提示用户充电。所述状态指示灯420为可见光LED。
	</p></td></tr><tr><td class="content" id="description_48"><p id="p0048" num="0048">在使用本配准工具时，首先通过充电器给配准工具充电，充电完成后，用配准工具尖端的金属接触头310轻触皮肤，观察状态指示灯420是否发光，发光则说明配准工具准备就绪，可以继续使用，否则检查配准工具各部件是够连接紧密。接着将配准工具放到光学定位系统下，再次使用金属接触头310轻触皮肤，观察是否能够采集到空间坐标，如果不能则检查配准工具是否在光学定位系统的有效视野中，如果有坐标，说明配准工具可以用来采集点集，此时通过配准工具的金属接触头310间断的触碰患者面部皮肤轮廓采集点集，采点的过程中可以使金属接触头310不离开皮肤连续采集，也可以逐个采集。采集到一定数量的点后，通过导航模块（软件）计算尖端补偿，就能获得患者的面部空间点集，使用该点集完成配准。由于光学定位系统得到的是配准工具的坐标而不是皮肤接触点的坐标，故需要进行尖端补偿，以消除配准工具自身长度对坐标的影响，提高了定位精度。
	</p></td></tr><tr><td class="content" id="description_49"><p id="p0049" num="0049">所述导航模块，用于对光学定位系统计算的配准工具的坐标进行尖端补偿，获得皮肤接触点的坐标，并根据各个皮肤接触点的坐标获得空间点集，使用该点集完成配准。
	</p></td></tr><tr><td class="content" id="description_50"><p id="p0050" num="0050">基于上一实施例提供的用于手术导航的触敏式配准工具，本实用新型还提供一种配准系统，包括如上所述的配准工具、定位系统和导航模块。由于所述配准系统的工作原理和特征在上一实施例中已详细阐述，在此不再赘述。
	</p></td></tr><tr><td class="content" id="description_51"><p id="p0051" num="0051">请参阅图2，基于上一实施例提供的用于手术导航的触敏式配准工具，本实用新型还提供一种采用上述用于手术导航的触敏式配准工具的配准方法，包括：
	</p></td></tr><tr><td class="content" id="description_52"><p id="p0052" num="0052">S10、接触感应器感应人体皮肤，在感应到人体皮肤时开启定位信号产生装置。具体的，所述金属接触头310接触人体皮肤，触摸感应芯片320打开定位信号产生装置，同时状态指示灯亮。
	</p></td></tr><tr><td class="content" id="description_53"><p id="p0053" num="0053">S20、定位信号产生装置产生定位信号。具体的，红外发光LED130发射红外光，红外反光小球110反射光学定位系统发出的红外光，光学定位系统接收所述红外光并识别配准工具、将配准工具的坐标发给导航模块，所述导航模块计算所述坐标的尖端补偿，获得患者的面部空间点集，使用该点集完成配准。
	</p></td></tr><tr><td class="content" id="description_54"><p id="p0054" num="0054">由于所述配准方法的工作原理和特征在上一实施例中已详细阐述，在此不再赘述。
	</p></td></tr><tr><td class="content" id="description_55"><p id="p0055" num="0055">可以理解的是，对本领域普通技术人员来说，可以根据本实用新型的技术方案及其实用新型构思加以等同替换或改变，而所有这些改变或替换都应属于本实用新型所附的权利要求的保护范围。
	</p></td></tr></table></div></body></html>