<html><head><title>摘要信息(Abstract)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.title{font-size:16px; font-weight:bold; color:#3f93cf;}
 .ab{padding-top:0px;padding-bottom:0px;} 
 .content{font-size:14px;line-height:20px;} .figure{padding-top:0px;padding-bottom:0px;}</style></head><body><div id='patentTitle'><p class='title'>发明名称--一种用于红外导航的体表定位方法</p></div><div id='detailViewPanel'><div id='abstractItemList' style='padding-top:0px;'>
<table width='100%' border='0' cellpadding='0' cellspacing='1' bgcolor='#cccccc' style='font-size:14px;'>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN201810975797.5</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2018.08.24</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN109044539B</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2021.02.05</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>IPC分类号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>A61B90/00; A61B34/20</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请（专利权）人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>真健康（北京）医疗科技有限公司;</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>发明人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>于佳正;马千里;</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>优先权号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'></td>
</table></div></div>
<div class='ab'>
<p class='title'>摘要:</p>
<p class='title'><RESULT><table><tr><td class="content" id="cpp_content_i0j3"><business:Abstract xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" dataFormat="original" lang="zh" sourceDB="national office" processingType="original" creator="03">
    <base:Paragraphs xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" num="0001">本发明涉及一种用于红外导航的体表定位方法，包括：将用于手术导航的定位标记装置放置于体表，将所述定位标记装置的位置通过固定装置固定；根据所述定位标记装置的镂空点在体表做出标记；保持所述定位标记装置在体表的位置并进行CT扫描；移除所述定位标记装置依据皮肤标记点将所述定位标记装置放置于体表，并通过固定装置固定；使用定位针的尖端部依次与所述定位标记的各个镂空点的第一表面接合，随后确定所述定位针的尖端部的空间坐标根据所述定位标记的各个镂空点的所述CT扫描得到的图像中的位置，以及所述定位针与各个镂空点相接合时定位针尖端部的定位，对所述CT扫描得到的图像与手术导航系统进行配准。</base:Paragraphs>
    
</business:Abstract></td></tr></table></RESULT></p>
</div><div class='figure'><p class='title'> 摘要附图:</p>
<img src='images/201810975797.JPG'/>
</div>
</body></html>