<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1.一种能够在CT和MRI影像里面被识别位姿的配准工具，其特征在于，包括：工
			<br/>具主体(1)、第一直杆(2)、第二直杆(3)、第三直杆(4)、四个影像可识别标记
			<br/>物(10)和磁感应定位装置(12)，所述工具主体(1)上开有一个中间圆孔(9)，工
			<br/>具主体(1)的一侧设有一凹口(11)，磁感应定位装置(12)设置在工具主体(1)
			<br/>上，所述第一直杆(2)、第二直杆(3)和第三直杆(4)分别与工具主体(1)圆形边
			<br/>沿相连接，工具主体(1)、第一直杆(2)、第二直杆(3)和第三直杆(4)上分别设
			<br/>有一个影像可识别标记物(10)。
			<br/></td></tr><tr><td class="content" id="claim_2">2.根据权利要求1所述的能够在CT和MRI影像里面被识别位姿的配准工具，其特
			<br/>征在于，还包括第一横杆(5)、第二横杆(6)和第三横杆(7)，所述第一横杆
			<br/>(5)与第一直杆(2)的末端相连接，第二横杆(6)与第二直杆(3)的末端相连接，
			<br/>第三横杆(7)与第三直杆(4)的末端相连接，所述第一横杆(5)、第二横杆(6)和
			<br/>第三横杆(7)上分别开有外围圆孔(8)。
			<br/></td></tr><tr><td class="content" id="claim_3">3.根据权利要求1或2所述的能够在CT和MRI影像里面被识别位姿的配准工具，其
			<br/>特征在于，所述第一直杆(2)、第二直杆(3)和第三直杆(4)之间为正三角形分
			<br/>布。
			<br/></td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">能够在CT和MRI影像里面被识别位姿的配准工具</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
		<br/></p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本实用新型涉及一种能够在CT和MRI影像里面被识别位姿的配准工具，属于影像
		<br/>里面被识别位姿的配准工具技术领域。
		<br/></p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
		<br/></p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">手术导航是应用患者的医学影像及由其重构生成的三维模型来指导临床手术的实
		<br/>施。在手术进行时，当手术器械指向患者身体内部的任意部位时，它的坐标信息都会被
		<br/>导航系统实时捕捉，并显示在由医学影像重构而得的患者的三维模型上。这样，即使不
		<br/>用给患者开刀，医生也能够实时了解手术器械和患者器官及肿瘤之间的相对关系来指导
		<br/>手术的执行。
		<br/></p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">手术导航中最核心的关键技术是定位坐标系和医学影像坐标系的配准问题，传统方
		<br/>法往往过度依赖于人工操作，流程复杂，操作时间过长，匹配的精度也受手工操作的影
		<br/>像，会产生较大的误差。
		<br/></p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">发明内容
		<br/></p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">本实用新型的目的是为了解决上述现有技术存在的问题，即手术导航中最核心的关
		<br/>键技术是定位坐标系和医学影像坐标系的配准问题，传统方法往往过度依赖于人工操
		<br/>作，流程复杂，操作时间过长，匹配的精度也受手工操作的影像，会产生较大的误差。
		<br/>进而提供一种能够在CT和MRI影像里面被识别位姿的配准工具。
		<br/></p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">本实用新型的目的是通过以下技术方案实现的：
		<br/></p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">一种能够在CT和MRI影像里面被识别位姿的配准工具，包括：工具主体、第一直
		<br/>杆、第二直杆、第三直杆、四个影像可识别标记物和磁感应定位装置，所述工具主体上
		<br/>开有一个中间圆孔，工具主体的一侧设有一凹口，磁感应定位装置设置在工具主体上，
		<br/>所述第一直杆、第二直杆和第三直杆分别与工具主体圆形边沿相连接，工具主体、第一
		<br/>直杆、第二直杆和第三直杆上分别设有一个影像可识别标记物。
		<br/></p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">本实用新型是设计了一种能够在CT和MRI里面识别位姿的配准工具，利用这种工
		<br/>具，医务人员无需做任何额外的手工坐标点的选取操作，只要通过术前CT或MRI影像
		<br/>就可以识别影像里工具的位姿，并以此为基础完成快速自动配准的工作，从而在减少医
		<br/>务人员操作难度的同时也提高了手术导航的精度。
		<br/></p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">附图说明
		<br/></p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">图1为本实用新型能够在CT和MRI影像里面被识别位姿的配准工具的结构示意
		<br/>图。
		<br/></p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">具体实施方式
		<br/></p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">下面将结合附图对本实用新型做进一步的详细说明：本实施例在以本实用新型技术
		<br/>方案为前提下进行实施，给出了详细的实施方式，但本实用新型的保护范围不限于下述
		<br/>实施例。
		<br/></p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">如图1所示，本实施例所涉及的一种能够在CT和MRI影像里面被识别位姿的配准工
		<br/>具，包括：工具主体1、第一直杆2、第二直杆3、第三直杆4、四个影像可识别标记物10
		<br/>和磁感应定位装置12，所述工具主体1上开有一个中间圆孔9，工具主体1的一侧设有一
		<br/>凹口11，磁感应定位装置12设置在工具主体1上，所述第一直杆2、第二直杆3和第三直
		<br/>杆4分别与工具主体1圆形边沿相连接，工具主体1、第一直杆2、第二直杆3和第三直杆4
		<br/>上分别设有一个影像可识别标记物10。
		<br/></p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">进一步的，能够在CT和MRI影像里面被识别位姿的配准工具还包括第一横杆5、第
		<br/>二横杆6和第三横杆7，所述第一横杆5与第一直杆2的末端相连接，第二横杆6与第二直
		<br/>杆3的末端相连接，第三横杆7与第三直杆4的末端相连接，所述第一横杆5、第二横杆6
		<br/>和第三横杆7上分别开有外围圆孔8。
		<br/></p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">所述第一直杆2、第二直杆3和第三直杆4之间为正三角形分布。
		<br/></p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">本实施例工具主体的正面可以放置一个磁感应定位装置，中间的圆孔以及边上的凹
		<br/>口结构主要是方便磁感应定位装置的拆卸。
		<br/></p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">三个直杆主要是方便在人体表面附着，同时在直杆上放置可以被CT或者MR识别
		<br/>的影像可识别标记物，识别后方能够计算位姿信息。
		<br/></p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">直杆末端的小横杆上的圆孔可以通过记号笔在人体表面记录位置信息，这样即使拆
		<br/>解下来以后再次粘贴到人体表面时也可以记住相应位姿信息。
		<br/></p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">本实施例的工具主体1、第一直杆2、第二直杆3、第三直杆4、第一横杆5、第二横
		<br/>杆6和第三横杆7均由塑料片制成。在工具主体1、第一直杆2、第二直杆3和第三直杆4上
		<br/>分别设有一个影像可识别标记物10(比如CT中的金属小球)，这些影像可识别标记物
		<br/>在CT或者MRI影像里和周边材质的影像参数(主要是CT值和MRI值)有明显的特征，可以
		<br/>方便的提取出来。从而可以通过对CT影像或者MRI影像的后处理自动从影像里提取影
		<br/>像可识别标记物，并进一步计算工具的位姿信息(包括工具中心的坐标信息和方向信
		<br/>息)。
		<br/></p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">以上所述，仅为本实用新型较佳的具体实施方式，这些具体实施方式都是基于本实
		<br/>用新型整体构思下的不同实现方式，而且本实用新型的保护范围并不局限于此，任何熟
		<br/>悉本技术领域的技术人员在本实用新型揭露的技术范围内，可轻易想到的变化或替换，
		<br/>都应涵盖在本实用新型的保护范围之内。因此，本实用新型的保护范围应该以权利要求
		<br/>书的保护范围为准。
		<br/></p></td></tr></table></div></body></html>