<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1"><business:ClaimText>1.一种对呼吸产生的肿瘤运动进行在线补偿的系统，其特征在于，包括：</business:ClaimText></td></tr><tr><td class="content" id="claim_2"><business:ClaimText>多个位置传感器，所述多个位置传感器设置在肿瘤内部，用于获取所述肿瘤的实时运动信息；</business:ClaimText></td></tr><tr><td class="content" id="claim_3"><business:ClaimText>实时控制器，所述实时控制器用于根据所述实时运动信息将所述肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动；</business:ClaimText></td></tr><tr><td class="content" id="claim_4"><business:ClaimText>位置预测模块，所述位置预测模块分别对所述基线漂移运动和所述呼吸起伏运动进行预定时间后的位置预测，以得到基线预测数据和起伏预测数据，其中，所述位置预测模块通过有限状态模型对所述呼吸起伏运动进行位置预测，所述呼吸起伏运动包括线性状态、非线性状态和不规则状态，其中，</business:ClaimText></td></tr><tr><td class="content" id="claim_5"><business:ClaimText>所述位置预测模块还用于判断所述呼吸起伏运动当前的状态，并根据所述当前的状态进行所述呼吸起伏运动的位置预测，其中，判断所述呼吸起伏运动当前的状态的公式为：</business:ClaimText></td></tr><tr><td class="content" id="claim_6"><business:ClaimText>对于线性状态和非线性状态/不规则状态：</business:ClaimText></td></tr><tr><td class="content" id="claim_7"><business:ClaimText>
  &lt;mrow&gt;
    &lt;msub&gt;
      &lt;mi&gt;d&lt;/mi&gt;
      &lt;mi&gt;&amp;rho;&lt;/mi&gt;
    &lt;/msub&gt;
    &lt;mrow&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;msub&gt;
        &lt;mi&gt;t&lt;/mi&gt;
        &lt;mi&gt;k&lt;/mi&gt;
      &lt;/msub&gt;
      &lt;mo&gt;)&lt;/mo&gt;
    &lt;/mrow&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mrow&gt;
        &lt;msub&gt;
          &lt;mi&gt;&amp;rho;&lt;/mi&gt;
          &lt;mrow&gt;
            &lt;mi&gt;x&lt;/mi&gt;
            &lt;mi&gt;y&lt;/mi&gt;
          &lt;/mrow&gt;
        &lt;/msub&gt;
        &lt;mrow&gt;
          &lt;mo&gt;(&lt;/mo&gt;
          &lt;msub&gt;
            &lt;mi&gt;t&lt;/mi&gt;
            &lt;mi&gt;k&lt;/mi&gt;
          &lt;/msub&gt;
          &lt;mo&gt;)&lt;/mo&gt;
        &lt;/mrow&gt;
        &lt;mo&gt;-&lt;/mo&gt;
        &lt;msub&gt;
          &lt;mi&gt;&amp;rho;&lt;/mi&gt;
          &lt;mrow&gt;
            &lt;mi&gt;x&lt;/mi&gt;
            &lt;mi&gt;y&lt;/mi&gt;
          &lt;/mrow&gt;
        &lt;/msub&gt;
        &lt;mrow&gt;
          &lt;mo&gt;(&lt;/mo&gt;
          &lt;msub&gt;
            &lt;mi&gt;t&lt;/mi&gt;
            &lt;mrow&gt;
              &lt;mi&gt;k&lt;/mi&gt;
              &lt;mo&gt;-&lt;/mo&gt;
              &lt;mn&gt;1&lt;/mn&gt;
            &lt;/mrow&gt;
          &lt;/msub&gt;
          &lt;mo&gt;)&lt;/mo&gt;
        &lt;/mrow&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;mi&gt;d&lt;/mi&gt;
        &lt;mi&gt;t&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/mfrac&gt;
    &lt;mo&gt;,&lt;/mo&gt;
  &lt;/mrow&gt;
<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025270&amp;blobId=3325031080" width="486"/></business:ClaimText></td></tr><tr><td class="content" id="claim_8"><business:ClaimText>其中，d<base:Sub>ρ</base:Sub>(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻的线性相关系数变化梯度，ρ<base:Sub>xy</base:Sub>(t<base:Sub>k</base:Sub>)、ρ<base:Sub>xy</base:Sub>(t<base:Sub>k-1</base:Sub>)分别为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻的线性相关系数，dt为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻时间差值，</business:ClaimText></td></tr><tr><td class="content" id="claim_9"><business:ClaimText>对于不规则状态和非线性状态：</business:ClaimText></td></tr><tr><td class="content" id="claim_10"><business:ClaimText>
  &lt;mrow&gt;
    &lt;mi&gt;P&lt;/mi&gt;
    &lt;mi&gt;E&lt;/mi&gt;
    &lt;mrow&gt;
      &lt;mo&gt;(&lt;/mo&gt;
      &lt;msub&gt;
        &lt;mi&gt;t&lt;/mi&gt;
        &lt;mi&gt;k&lt;/mi&gt;
      &lt;/msub&gt;
      &lt;mo&gt;)&lt;/mo&gt;
    &lt;/mrow&gt;
    &lt;mo&gt;=&lt;/mo&gt;
    &lt;mfrac&gt;
      &lt;mrow&gt;
        &lt;msubsup&gt;
          &lt;mo&gt;&amp;Integral;&lt;/mo&gt;
          &lt;mn&gt;0&lt;/mn&gt;
          &lt;msub&gt;
            &lt;mi&gt;f&lt;/mi&gt;
            &lt;mi&gt;l&lt;/mi&gt;
          &lt;/msub&gt;
        &lt;/msubsup&gt;
        &lt;msub&gt;
          &lt;mi&gt;S&lt;/mi&gt;
          &lt;msub&gt;
            &lt;mi&gt;t&lt;/mi&gt;
            &lt;mi&gt;k&lt;/mi&gt;
          &lt;/msub&gt;
        &lt;/msub&gt;
        &lt;mrow&gt;
          &lt;mo&gt;(&lt;/mo&gt;
          &lt;mi&gt;f&lt;/mi&gt;
          &lt;mo&gt;)&lt;/mo&gt;
        &lt;/mrow&gt;
        &lt;mi&gt;d&lt;/mi&gt;
        &lt;mi&gt;f&lt;/mi&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;msubsup&gt;
          &lt;mo&gt;&amp;Integral;&lt;/mo&gt;
          &lt;mn&gt;0&lt;/mn&gt;
          &lt;mrow&gt;
            &lt;mo&gt;+&lt;/mo&gt;
            &lt;mi&gt;&amp;infin;&lt;/mi&gt;
          &lt;/mrow&gt;
        &lt;/msubsup&gt;
        &lt;msub&gt;
          &lt;mi&gt;S&lt;/mi&gt;
          &lt;msub&gt;
            &lt;mi&gt;t&lt;/mi&gt;
            &lt;mi&gt;k&lt;/mi&gt;
          &lt;/msub&gt;
        &lt;/msub&gt;
        &lt;mrow&gt;
          &lt;mo&gt;(&lt;/mo&gt;
          &lt;mi&gt;f&lt;/mi&gt;
          &lt;mo&gt;)&lt;/mo&gt;
        &lt;/mrow&gt;
        &lt;mi&gt;d&lt;/mi&gt;
        &lt;mi&gt;f&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/mfrac&gt;
    &lt;mo&gt;,&lt;/mo&gt;
  &lt;/mrow&gt;
<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025267&amp;blobId=3345793224" width="422"/></business:ClaimText></td></tr><tr><td class="content" id="claim_11"><business:ClaimText>其中，PE(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻所取呼吸数据中低频能量占比，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025370&amp;blobId=3334404907" width="374"/>参数T为到t<base:Sub>k</base:Sub>时刻为止此段非线性状态持续的时间长度，X(f)则是本段时间长度内信号的傅里叶变换结果；以及</business:ClaimText></td></tr><tr><td class="content" id="claim_12"><business:ClaimText>补偿控制器，所述补偿控制器用于根据所述基线预测数据和所述起伏预测数据分别对所述基线漂移运动和呼吸起伏运动进行补偿。</business:ClaimText></td></tr><tr><td class="content" id="claim_13"><business:ClaimText>2.根据权利要求1所述的对呼吸产生的肿瘤运动进行在线补偿的系统，其特征在于，所述补偿控制器包括治疗床控制器和多叶光栅控制器，其中，</business:ClaimText></td></tr><tr><td class="content" id="claim_14"><business:ClaimText>所述治疗床控制器用于根据基线预测数据控制治疗床移动以进行基线漂移运动的补偿；</business:ClaimText></td></tr><tr><td class="content" id="claim_15"><business:ClaimText>所述多叶光栅控制器用于接收所述起伏预测数据，以控制多叶光栅对所述呼吸起伏运动进行补偿，其中所述多叶光栅控制器由直线电机驱动。</business:ClaimText></td></tr><tr><td class="content" id="claim_16"><business:ClaimText>3.如权利要求1所述的对呼吸产生的肿瘤运动进行在线补偿的系统，其特征在于，其中，所述位置预测模块通过恒加速度模型的卡尔曼滤波器对所述基线漂移运动进行位置预测。</business:ClaimText></td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" xmlns:tbl="http://oasis-open.org/specs/soextblx" class="fullText"><table style="table-layout:fixed"><tr><td id="description_title" class="header">
						说明书
					</td></tr><tr><td class="content" id="description_invention_title">对呼吸产生的肿瘤运动进行在线补偿的方法及系统</td></tr><tr><td class="content" id="description_1">技术领域</td></tr><tr><td class="content" id="description_2">本发明涉及医疗设备技术领域，特别涉及一种对呼吸产生的肿瘤运动进行在线补偿的方法及系统。</td></tr><tr><td class="content" id="description_3">背景技术</td></tr><tr><td class="content" id="description_4">放射治疗作为目前治疗肿瘤的主要手段之一，其射线投递的精度直接影响到治疗效果和患者的安危。在放射治疗过程中，由于患者的呼吸，肿瘤(尤其是胸腔和腹腔的肿瘤)会产生较大幅度的运动，大大降低了放射治疗的精度。</td></tr><tr><td class="content" id="description_5">例如，呼吸运动造成肺部肿瘤运动在腹背、侧面和头脚方向可以达到14mm、3mm和12mm；造成肝部肿瘤在三个方向的运动幅度可以达到12mm、9mm和26mm。</td></tr><tr><td class="content" id="description_6">目前在放疗中应对呼吸造成肿瘤运动的手段主要有：</td></tr><tr><td class="content" id="description_7">1.扩大靶区方式：根据肿瘤的运动范围，将照射的靶区扩大到肿瘤运动的边界，以保证在整个呼吸过程中射线都可以照射到肿瘤。但是这种方式使得射线照射范围加大，会对周围的健康器官造成伤害，且在靶区勾画的时候无法获得肿瘤在放疗过程中的所有真实位置。</td></tr><tr><td class="content" id="description_8">2.呼吸门控方式：通过监测呼吸运动使得射线束的放射周期与呼吸周期同步，只在呼吸某一特定时相内开启射线束进行放疗，从而减小放疗时段内肿瘤位移。但是这种门控技术由于只在有限的呼吸相位内开启射线，从而大大降低了放射效率。</td></tr><tr><td class="content" id="description_9">3.深吸气屏气技术：通过监测肺部容量来确定呼吸所处的状态，在患者深呼吸之后屏气的阶段进行放射治疗。和门控方式一样，深吸气屏气技术只在有限的呼吸相位开启射线，降低了放疗的效率，同时，患者每次屏气时肿瘤的位置也会发生变化，且有大约50％的人不能够采用深吸气屏气技术。</td></tr><tr><td class="content" id="description_10">4.利用机械臂实现实时呼吸补偿：伽马刀实现了通过体表和体内标记物同时实时检测，并用机械手运动来补偿呼吸产生的肿瘤运动。但是这种实时补偿的方式只适用于机械臂带着加速器的机械结构，通用的放疗设备无法使用。</td></tr><tr><td class="content" id="description_11">另外，由于多叶光栅动态性能(速度、加速度)的限制，多叶光栅无法实时跟踪肿瘤的运动，因此到目前为止还没有能够利用多叶光栅来对呼吸造成的肿瘤运动进行实时在线补偿的方法。</td></tr><tr><td class="content" id="description_12">发明内容</td></tr><tr><td class="content" id="description_13">本发明旨在至少在一定程度上解决上述相关技术中的技术问题之一。</td></tr><tr><td class="content" id="description_14">为此，本发明的一个目的在于提出一种对呼吸产生的肿瘤运动进行在线补偿的方法，该方法能够对呼吸产生的肿瘤运动进行实时在线补偿，进而实现精确、高效地放疗。</td></tr><tr><td class="content" id="description_15">本发明的另一个目的在于提供一种对呼吸产生的肿瘤运动进行在线补偿的系统。</td></tr><tr><td class="content" id="description_16">为了实现上述目的，本发明第一方面的实施例提出了一种对呼吸产生的肿瘤运动进行在线补偿的方法，包括以下步骤：通过多个位置传感器获取肿瘤的实时运动信息，其中所述多个位置传感器被设置在肿瘤内部；根据所述实时运动信息将所述肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动；分别对所述基线漂移运动和所述呼吸起伏运动进行预定时间后的位置预测，以得到基线预测数据和起伏预测数据；以及根据所述基线预测数据和所述起伏预测数据分别对所述基线漂移运动和呼吸起伏运动进行补偿。</td></tr><tr><td class="content" id="description_17">根据本发明实施例的对呼吸产生的肿瘤运动进行在线补偿的方法，首先通过设置在肿瘤内部的多个位置传感器获取肿瘤的实时运动信息，并据此将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动，并分别对基线漂移运动和呼吸起伏运动进行预订时间后的位置预测，最后根据预测结果分别对基线漂移运动和呼吸起伏运动进行补偿。因此，该方法能够对呼吸产生的肿瘤运动进行实时在线补偿，进而能够实现精确、高效地放疗。</td></tr><tr><td class="content" id="description_18">另外，根据本发明上述实施例的对呼吸产生的肿瘤运动进行在线补偿的方法还可以具有如下附加的技术特征：</td></tr><tr><td class="content" id="description_19">在一些示例中，所述根据所述基线预测数据和起伏预测数据分别对所述基线漂移运动和呼吸起伏运动进行补偿，进一步包括：将所述基线预测数据发送至治疗床控制器，通过控制治疗床移动以进行基线漂移运动的补偿；将所述起伏预测数据发送至多叶光栅控制器，以控制多叶光栅对所述呼吸起伏运动进行补偿，其中所述多叶光栅控制器由直线电机驱动。</td></tr><tr><td class="content" id="description_20">在一些示例中，其中，通过恒加速度模型的卡尔曼滤波器对所述基线漂移运动进行位置预测。</td></tr><tr><td class="content" id="description_21">在一些示例中，其中，通过有限状态模型对所述呼吸起伏运动进行位置预测，所述呼吸起伏运动包括线性状态、非线性状态和不规则状态，其中对所述呼吸起伏运动进行预设时间的位置预测，进一步包括：判断所述呼吸起伏运动当前的状态；根据所述当前的状态进行所述呼吸起伏运动的位置预测。</td></tr><tr><td class="content" id="description_22">在一些示例中，其中，判断所述呼吸起伏运动当前的状态的公式为：</td></tr><tr><td class="content" id="description_23">对于线性状态和非线性状态/不规则状态：</td></tr><tr><td class="content" id="description_24"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025274&amp;blobId=3302309307" width="492"/></td></tr><tr><td class="content" id="description_25">其中，d<base:Sub>ρ</base:Sub>(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻的线性相关系数变化梯度，ρ<base:Sub>xy</base:Sub>(t<base:Sub>k</base:Sub>)、ρ<base:Sub>xy</base:Sub>(t<base:Sub>k-1</base:Sub>)分别为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻的线性相关系数，dt为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻时间差值；对于不规则状态和非线性状态：</td></tr><tr><td class="content" id="description_26"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025321&amp;blobId=3301706661" width="435"/></td></tr><tr><td class="content" id="description_27">其中，PE(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻所取呼吸数据中低频能量占比，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025276&amp;blobId=3337149850" width="391"/>参数T为到t<base:Sub>k</base:Sub>时刻为止此段非线性状态持续的时间长度，X(f)则是本段时间长度内信号的傅里叶变换结果。</td></tr><tr><td class="content" id="description_28">本发明第二方面的实施例还提供了一种对呼吸产生的肿瘤运动进行在线补偿的系统，包括：多个位置传感器，所述多个位置传感器设置在肿瘤内部，用于获取所述肿瘤的实时运动信息；实时控制器，所述实时控制器用于根据所述实时运动信息将所述肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动；位置预测模块，所述位置预测模块分别对所述基线漂移运动和所述呼吸起伏运动进行预定时间后的位置预测，以得到基线预测数据和起伏预测数据；以及补偿控制器，所述补偿控制器用于根据所述基线预测数据和所述起伏预测数据分别对所述基线漂移运动和呼吸起伏运动进行补偿。</td></tr><tr><td class="content" id="description_29">根据本发明实施例的对呼吸产生的肿瘤运动进行在线补偿的系统，首先通过设置在肿瘤内部的多个位置传感器获取肿瘤的实时运动信息，并据此将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动，并分别对基线漂移运动和呼吸起伏运动进行预订时间后的位置预测，最后根据预测结果分别对基线漂移运动和呼吸起伏运动进行补偿。因此，该系统能够对呼吸产生的肿瘤运动进行实时在线补偿，进而能够实现精确、高效地放疗，且该系统结构简单，操作方便。</td></tr><tr><td class="content" id="description_30">另外，根据本发明上述实施例的对呼吸产生的肿瘤运动进行在线补偿的系统还可以具有如下附加的技术特征：</td></tr><tr><td class="content" id="description_31">在一些示例中，所述补偿控制器包括治疗床控制器和多叶光栅控制器，所述治疗床控制器用于根据基线预测数据控制治疗床移动以进行基线漂移运动的补偿；所述多叶光栅控制器用于接收所述起伏预测数据，以控制多叶光栅对所述呼吸起伏运动进行补偿，其中所述多叶光栅控制器由直线电机驱动。</td></tr><tr><td class="content" id="description_32">在一些示例中，其中，所述位置预测模块通过恒加速度模型的卡尔曼滤波器对所述基线漂移运动进行位置预测。</td></tr><tr><td class="content" id="description_33">在一些示例中，其中，所述位置预测模块通过有限状态模型对所述呼吸起伏运动进行位置预测，所述呼吸起伏运动包括线性状态、非线性状态和不规则状态，其中，所述位置预测模块还用于判断所述呼吸起伏运动当前的状态，并根据所述当前的状态进行所述呼吸起伏运动的位置预测。</td></tr><tr><td class="content" id="description_34">在一些示例中，其中，判断所述呼吸起伏运动当前的状态的公式为：</td></tr><tr><td class="content" id="description_35">对于线性状态和非线性状态/不规则状态：</td></tr><tr><td class="content" id="description_36"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025272&amp;blobId=3329131035" width="492"/></td></tr><tr><td class="content" id="description_37">其中，d<base:Sub>ρ</base:Sub>(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻的线性相关系数变化梯度，ρ<base:Sub>xy</base:Sub>(t<base:Sub>k</base:Sub>)、ρ<base:Sub>xy</base:Sub>(t<base:Sub>k-1</base:Sub>)分别为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻的线性相关系数，dt为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻时间差值；</td></tr><tr><td class="content" id="description_38">对于不规则状态和非线性状态：</td></tr><tr><td class="content" id="description_39"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025385&amp;blobId=3298823261" width="433"/></td></tr><tr><td class="content" id="description_40">其中，PE(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻所取呼吸数据中低频能量占比，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025377&amp;blobId=3354862086" width="394"/>参数T为到t<base:Sub>k</base:Sub>时刻为止此段非线性状态持续的时间长度，X(f)则是本段时间长度内信号的傅里叶变换结果。</td></tr><tr><td class="content" id="description_41">本发明的附加方面和优点将在下面的描述中部分给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。</td></tr><tr><td class="content" id="description_42">附图说明</td></tr><tr><td class="content" id="description_43">本发明的上述和/或附加的方面和优点从结合下面附图对实施例的描述中将变得明显和容易理解，其中：</td></tr><tr><td class="content" id="description_44">图1是根据本发明一个实施例的对呼吸产生的肿瘤运动进行在线补偿的方法的流程图；</td></tr><tr><td class="content" id="description_45">图2是根据本发明另一个实施例的对呼吸产生的肿瘤运动进行在线补偿的方法的流程示意图；</td></tr><tr><td class="content" id="description_46">图3是根据本发明一个具体实施例的多个位置传感器的布置示意图；</td></tr><tr><td class="content" id="description_47">图4是根据本发明一个实施例的将肿瘤实时运动分解为基线漂移运动和呼吸起伏运动的示意图；</td></tr><tr><td class="content" id="description_48">图5是根据本发明一个实施例的呼吸起伏运动的位置预测的流程示意图；</td></tr><tr><td class="content" id="description_49">图6是根据本发明一个实施例的呼吸起伏运动的状态划分示意图；以及</td></tr><tr><td class="content" id="description_50">图7是根据本发明一个实施例的对呼吸产生的肿瘤运动进行在线补偿的系统的结构框图。</td></tr><tr><td class="content" id="description_51">具体实施方式</td></tr><tr><td class="content" id="description_52">下面详细描述本发明的实施例，所述实施例的示例在附图中示出，其中自始至终相同或类似的标号表示相同或类似的元件或具有相同或类似功能的元件。下面通过参考附图描述的实施例是示例性的，仅用于解释本发明，而不能理解为对本发明的限制。</td></tr><tr><td class="content" id="description_53">以下结合附图描述根据本发明实施例的对呼吸产生的肿瘤运动进行在线补偿的方法及系统。</td></tr><tr><td class="content" id="description_54">图1是根据本发明一个实施例的对呼吸产生的肿瘤运动进行在线补偿的方法的流程图。图2是根据本发明另一个实施例的呼吸产生的肿瘤运动进行在线补偿的方法的流程示意图。结合图1和图2所示，该方法包括以下步骤：</td></tr><tr><td class="content" id="description_55">步骤S101，通过多个位置传感器获取肿瘤的实时运动信息，其中多个位置传感器被设置在肿瘤内部。</td></tr><tr><td class="content" id="description_56">在具体实施过程中，在步骤S101之前，例如图2所示，用户首先需要选择治疗方式(例如：适形治疗方式、静态调强方式、动态调强方式等)，并且从服务器中获得将要治疗的患者的治疗计划，从而可以计算得到初始的射野形状，即多叶光栅各个叶片的位置。</td></tr><tr><td class="content" id="description_57">在具体示例中，如图3所示，以三个位置传感器为例说明多个位置传感器在肿瘤内的分布位置。如图3所示，即位置传感器布置时尽量围绕肿瘤中心均匀分布，且构成的三角形尽量大，如图3中的传感器1、传感器2和传感器3的分布示意，进而通过这3个均匀分布的位置传感器可以获得肿瘤在三个平动方向和三个转动方向的实时运动，也即可得到肿瘤在六个自由度上的实时运动信息，具有很高的实时性。</td></tr><tr><td class="content" id="description_58">步骤S102，根据实时运动信息将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动。换言之，即根据步骤S101中得到的肿瘤的实时运动信息，进而将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动两部分，例如图4所示，这样保证了预测的精度。更为具体地，将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动计算步骤如下：</td></tr><tr><td class="content" id="description_59">首先，获得当前呼吸状态的周期τ<base:Sub>0</base:Sub>，并且：</td></tr><tr><td class="content" id="description_60"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025300&amp;blobId=3298379085" width="492"/></td></tr><tr><td class="content" id="description_61">F(τ<base:Sub>0</base:Sub>)＝min F(τ)</td></tr><tr><td class="content" id="description_62">其中，P(t)为呼吸过程中肿瘤运动的幅值，周期τ<base:Sub>0</base:Sub>使得F(τ)取到极小值。</td></tr><tr><td class="content" id="description_63">然后，取3倍周期的平均值作为计算时刻呼吸平均基线的值，则呼吸基线<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025280&amp;blobId=3323316559" width="52"/>表达式为：</td></tr><tr><td class="content" id="description_64"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025263&amp;blobId=3357411679" width="323"/></td></tr><tr><td class="content" id="description_65">最后，用原始的呼吸信号减去平滑后的呼吸基线的所得数据点即为呼吸起伏。</td></tr><tr><td class="content" id="description_66">步骤S103，分别对基线漂移运动和呼吸起伏运动进行预定时间后的位置预测，以得到基线预测数据和起伏预测数据。其中，在本发明的一个实施例中，如图5所示，例如，通过恒加速度模型的卡尔曼滤波器对所述基线漂移运动进行位置预测。通过有限状态模型对呼吸起伏运动进行位置预测，将呼吸起伏运动分解为线性状态、非线性状态和不规则状态三种，例如图6所示。因此，对呼吸起伏运动进行预设时间后的位置预测时，首先要判断呼吸起伏运动当前的所处的状态，然后根据呼吸起伏运动当前的状态进行呼吸起伏运动的位置预测。</td></tr><tr><td class="content" id="description_67">更为具体地，例如，呼吸起伏运动的各种状态的判定依据如下：</td></tr><tr><td class="content" id="description_68">线性状态和非线性状态/不规则状态之间的判断依据为线性相关系数的变化梯度，表示为：</td></tr><tr><td class="content" id="description_69"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025257&amp;blobId=3332473339" width="492"/></td></tr><tr><td class="content" id="description_70">其中，d<base:Sub>ρ</base:Sub>(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻的线性相关系数变化梯度，ρ<base:Sub>xy</base:Sub>(t<base:Sub>k</base:Sub>)、ρ<base:Sub>xy</base:Sub>(t<base:Sub>k-1</base:Sub>)分别为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻的线性相关系数，dt为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻时间差值。</td></tr><tr><td class="content" id="description_71">不规则状态和非线性状态之间的判断依据为低频能量占比，表示为：</td></tr><tr><td class="content" id="description_72"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025329&amp;blobId=3298808576" width="434"/></td></tr><tr><td class="content" id="description_73">其中，PE(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻所取呼吸数据中低频能量占比，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025346&amp;blobId=3331092692" width="395"/>参数T为到t<base:Sub>k</base:Sub>时刻为止此段非线性状态持续的时间长度，X(f)则是本段时间长度内信号的傅里叶变换结果。</td></tr><tr><td class="content" id="description_74">步骤S104，根据基线预测数据和起伏预测数据分别对基线漂移运动和呼吸起伏运动进行补偿。具体而言，将基线预测数据发送至治疗床控制器，通过控制治疗床缓慢移动以进行基线漂移运动的补偿；将起伏预测数据发送至多叶光栅控制器，以控制多叶光栅对呼吸起伏运动进行补偿，其中多叶光栅控制器由直线电机驱动，使得多叶光栅速度和加速度很大，因此，在进行呼吸起伏运动的补偿时，可以保证跟踪的实时性和准确性。</td></tr><tr><td class="content" id="description_75">进一步地，在步骤S104之后，若治疗尚未完成，则重复执行步骤S101至步骤S104直至治疗完成。</td></tr><tr><td class="content" id="description_76">综上，根据本发明实施例的对呼吸产生的肿瘤运动进行在线补偿的方法，首先通过设置在肿瘤内部的多个位置传感器获取肿瘤的实时运动信息，并据此将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动，并分别对基线漂移运动和呼吸起伏运动进行预订时间后的位置预测，最后根据预测结果分别对基线漂移运动和呼吸起伏运动进行补偿。因此，该方法能够对呼吸产生的肿瘤运动进行实时在线补偿，进而能够实现精确、高效的放疗。</td></tr><tr><td class="content" id="description_77">本发明的进一步实施例还提供了一种对呼吸产生的肿瘤运动进行在线补偿的系统。</td></tr><tr><td class="content" id="description_78">图7是根据本发明一个实施例的对呼吸产生的肿瘤运动进行在线补偿的系统的结构框图。如图7所示，该系统100包括：多个位置传感器110、实时控制器120、位置预测模块130和补偿控制器140。</td></tr><tr><td class="content" id="description_79">具体地，多个位置传感器110设置在肿瘤内部，用于获取肿瘤的实时运动信息。</td></tr><tr><td class="content" id="description_80">实时控制器120用于根据实时运动信息将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动。在一些示例中，将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动计算步骤如下：</td></tr><tr><td class="content" id="description_81">首先，获得当前呼吸状态的周期τ<base:Sub>0</base:Sub>，并且：</td></tr><tr><td class="content" id="description_82"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025314&amp;blobId=3344483231" width="492"/></td></tr><tr><td class="content" id="description_83"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025362&amp;blobId=3300420674" width="364"/></td></tr><tr><td class="content" id="description_84">其中，P(t)为呼吸过程中称肿瘤运动的幅值，周期τ<base:Sub>0</base:Sub>使得F(τ)取到极小值。</td></tr><tr><td class="content" id="description_85">然后，取3倍周期的平均值作为计算时刻呼吸平均基线的值，则呼吸基线<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025333&amp;blobId=3335525553" width="50"/>表达式为：</td></tr><tr><td class="content" id="description_86"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025278&amp;blobId=3311684777" width="321"/></td></tr><tr><td class="content" id="description_87">最后，用原始的呼吸信号减去平滑后的呼吸基线的所得数据点即为呼吸起伏。</td></tr><tr><td class="content" id="description_88">位置预测模块130分别对基线漂移运动和呼吸起伏运动进行预定时间后的位置预测，以得到基线预测数据和起伏预测数据。在一些示例中，例如，位置预测模块130通过恒加速度模型的卡尔曼滤波器对基线漂移运动进行位置预测。位置预测模块130通过有限状态模型对呼吸起伏运动进行位置预测，呼吸起伏运动包括线性状态、非线性状态和不规则状态。因此，在对呼吸起伏运动进行预设时间后的位置预测时，位置预测模块130还用于判断呼吸起伏运动当前所处的状态，并根据当前的状态进行呼吸起伏运动的位置预测。其中，在本发明的一个实施例中，判断呼吸起伏运动当前的状态的公式为：</td></tr><tr><td class="content" id="description_89">线性状态和非线性状态/不规则状态之间的判断依据为线性相关系数的变化梯度，表示为：</td></tr><tr><td class="content" id="description_90"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025340&amp;blobId=3300715258" width="492"/></td></tr><tr><td class="content" id="description_91">其中，d<base:Sub>ρ</base:Sub>(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻的线性相关系数变化梯度，ρ<base:Sub>xy</base:Sub>(t<base:Sub>k</base:Sub>)、ρ<base:Sub>xy</base:Sub>(t<base:Sub>k-1</base:Sub>)分别为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻的线性相关系数，dt为t<base:Sub>k</base:Sub>时刻和t<base:Sub>k-1</base:Sub>时刻时间差值。</td></tr><tr><td class="content" id="description_92">不规则状态和非线性状态之间的判断依据为低频能量占比，表示为：</td></tr><tr><td class="content" id="description_93"><img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025296&amp;blobId=3304609324" width="433"/></td></tr><tr><td class="content" id="description_94">其中，PE(t<base:Sub>k</base:Sub>)为t<base:Sub>k</base:Sub>时刻所取呼吸数据中低频能量占比，<img src="/sipopublicsearch/servlet/rm/DownLoadServlet?rid=3884025292&amp;blobId=3298858208" width="394"/>参数T为到t<base:Sub>k</base:Sub>时刻为止此段非线性状态持续的时间长度，X(f)则是本段时间长度内信号的傅里叶变换结果。</td></tr><tr><td class="content" id="description_95">补偿控制器140用于根据基线预测数据和起伏预测数据分别对基线漂移运动和呼吸起伏运动进行补偿。进一步地，例如，补偿控制器140包括治疗床控制器141和多叶光栅控制器142(图中未示出)，其中，治疗床控制器141用于根据基线预测数据控制治疗床缓慢移动以进行基线漂移运动的补偿。多叶光栅控制器142用于接收起伏预测数据，以控制多叶光栅对呼吸起伏运动进行补偿，其中多叶光栅控制器由直线电机驱动，使得多叶光栅速度和加速度很大，因此，在进行呼吸起伏运动的补偿时，可以保证跟踪的实时性和准确性。</td></tr><tr><td class="content" id="description_96">需要说明的是，该系统100的具体实施方式与本发明上述实施例的方法的具体实施方式类似，因此，对于该系统100的具体示例性描述请参见对方法的描述部分，为减少冗余，此处不再赘述。</td></tr><tr><td class="content" id="description_97">综上，根据本发明实施例的对呼吸产生的肿瘤运动进行在线补偿的系统，首先通过设置在肿瘤内部的多个位置传感器获取肿瘤的实时运动信息，并据此将肿瘤的实时运动分解为基线漂移运动和呼吸起伏运动，并分别对基线漂移运动和呼吸起伏运动进行预订时间后的位置预测，最后根据预测结果分别对基线漂移运动和呼吸起伏运动进行补偿。因此，该系统能够对呼吸产生的肿瘤运动进行实时在线补偿，进而能够实现精确、高效的放疗，且该系统结构简单，操作方便。</td></tr><tr><td class="content" id="description_98">在本发明的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“长度”、“宽度”、“厚度”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”“内”、“外”、“顺时针”、“逆时针”、“轴向”、“径向”、“周向”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。</td></tr><tr><td class="content" id="description_99">此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括至少一个该特征。在本发明的描述中，“多个”的含义是至少两个，例如两个，三个等，除非另有明确具体的限定。</td></tr><tr><td class="content" id="description_100">在本发明中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系，除非另有明确的限定。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。</td></tr><tr><td class="content" id="description_101">在本发明中，除非另有明确的规定和限定，第一特征在第二特征“上”或“下”可以是第一和第二特征直接接触，或第一和第二特征通过中间媒介间接接触。而且，第一特征在第二特征“之上”、“上方”和“上面”可是第一特征在第二特征正上方或斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”可以是第一特征在第二特征正下方或斜下方，或仅仅表示第一特征水平高度小于第二特征。</td></tr><tr><td class="content" id="description_102">在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、“示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不必须针对的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任一个或多个实施例或示例中以合适的方式结合。此外，在不相互矛盾的情况下，本领域的技术人员可以将本说明书中描述的不同实施例或示例以及不同实施例或示例的特征进行结合和组合。</td></tr><tr><td class="content" id="description_103">尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员在本发明的范围内可以对上述实施例进行变化、修改、替换和变型。</td></tr></table></div></body></html>